#textdomain wesnoth-
[scenario]
    id=00_inwazja
    name= _ "inwazja"
    map_data="{~add-ons/desertwar_addon/maps/inwazja2.map}"
	turns=40
	victory_when_enemies_defeated=no
	next_scenerio=01_pomoc
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "Pewnego poranka."
		[/part]
        [part]
            story= _ "Nagły."
		[/part]
        [part]
            story= _ "Desant Amerykanów."
		[/part]
 	[/story]

	 # wmllint: validate-off
         
    [side]
        side=1
        controller=ai
        recruit=m270mlrs,tos1,jak141,su34,sovietplot,panaviatornado,f35b,w3sokol,unitedkindomsloider,americansloider,uh60blackhawk,arab,arabsloider,bmp3,mi18,mi24,su25,t90,talib,rosomakm1m,polishsloider,plotsloider,natosloider,merkewamk3,marine,a10thunderboltii,ah64apche,ch47chionok,chellenger2,fvs10warrior,judensloider,komandoseal,krab,leopard2,m1abrams,m2bradley,m109sph,
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=inwazja
        user_team_name= _ "Inwazja"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=Abrams
        name= _ "Abrams"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=human
#ifdef EASY
        recruit=Walking Corpse,Vampire Bat,Dark Adept,Ghoul,Fire Guardian
        gold=120
#else
        recruit=Skeleton,Walking Corpse,Vampire Bat,Ghost,Dark Adept,Ghoul,Fire Guardian
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "uciekacze"
        {FLAG_VARIANT undead}

        type=Mage
        id=Mordak
        name= _ "Mordak"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Inferno Drake,Dwarvish Runesmith,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Gryphon Rider,Gryphon Master
        gold=500
#else
        recruit=Inferno Drake,Dwarvish Runesmith,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Gryphon Rider,Gryphon Master
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "krasnoludy"
        {FLAG_VARIANT undead}

        type=Dwarvish Lord
        id=thusgar
        name= _ "Thusgar"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Naga Fighter,Naga Warrior,Goblin Spearman,Goblin Impaler,Goblin Rouser
        gold=500
#else
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Naga Fighter,Naga Warrior,Goblin Spearman,Goblin Impaler,Goblin Rouser
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "orkowie"
        {FLAG_VARIANT undead}

        type=Orcish Warlord
        id=arkai
        name= _ "Arkai"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
#ifdef EASY
        recruit=Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
        gold=500
#else
        recruit=Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "Smoki"
        {FLAG_VARIANT undead}

        type=Armageddon Drake
        id=garczon
        name= _ "Garczon"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
#ifdef EASY
        recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Mage,Red Mage,White Mage,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Spearman,Merman Netcaster,Quenoth Archer,Divine Avatar,Quenoth Dustbok,Quenoth Fighter,Quenoth Flanker,Quenoth Mystic,Quenoth Pathfinder,Tauroch Rider,Quenoth Scout,Quenoth Shaman,Tauroch Stalwart,Quenoth Sun Singer,Tauroch Vanguard,Quenoth Warrior
        gold=500
#else
        recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Mage,Red Mage,White Mage,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Spearman,Merman Netcaster,Quenoth Archer,Divine Avatar,Quenoth Dustbok,Quenoth Fighter,Quenoth Flanker,Quenoth Mystic,Quenoth Pathfinder,Tauroch Rider,Quenoth Scout,Quenoth Shaman,Tauroch Stalwart,Quenoth Sun Singer,Tauroch Vanguard,Quenoth Warrior
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "Elry"
        {FLAG_VARIANT undead}

        type=Elvish High Lord
        id=wizelf
        name= _ "Wizelf"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
[/scenario]
