#textdomain wesnoth-Invasion
[scenario]
    id=00_training
    name= _ "Training"
    map_data="{~add-ons/desertwar_addon/scenarios/campaing/traverse.map}"
    next_scenario="01_firstinvasion"
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
		[part]
            story= _ "S.T.S.W. need new territory and resours to production new weapon and resarch new technlogi. Fortunately in another dimension (Wsnoth) is much resours and civilization on this territory is not very technologically developed."
			{~add-ons/desertwar_addon/utils}
		[/part]
        [part]
            story= _ "We are training to inwasion on wesnoth."
			{~add-ons/desertwar_addon/utils}
			{STAGE_00}
		[/part]
        [part]
            story= _ "Kill all enemys."
			{~add-ons/desertwar_addon/utils}
			{STAGE_00}
		[/part]
 	[/story]

	 # wmllint: validate-off
         
    [side]
        side=1
        controller=human
        recruit=plottzossloider,tzossloider,w3sokol,bmp1
#ifdef EASY
        gold=150
#else
        recruit=plottzossloider,tzossloider,w3sokol,bmp1
        gold=100
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=getring
        name= _ "Getring"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Walking Corpse,Vampire Bat,Dark Adept,Ghoul,Fire Guardian
        gold=120
#else
        recruit=Skeleton,Walking Corpse,Fire Guardian
        gold=200
#endif
        team_name=Testers
        user_team_name= _ "Testers"
        {FLAG_VARIANT undead}

        type=Soulless
        id=A1
        name= _ "A1"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        [unit]
		facing="nw"
		name="Ynec"
		type="Walking Corpse"
		x=34
		y=30
	[/unit]
    
    [unit]
		facing="nw"
                name="Ynec"
		type="Goblin Spearman"
		x=33
		y=25
        [/unit]
        [unit]
		facing="nw"
                name="Ynec"
		type="Troll Whelp"
		x=39
		y=24
        [/unit]
        [unit]
		facing="nw"
		type="Troll Whelp"
                name="Ynec"
		x=39
		y=26
        [/unit]
        [unit]
		facing="nw"
		type="Goblin Spearman"
                name="Ynec"
		x=38
		y=25
        [/unit]
        [unit]
		facing="nw"
		type="Goblin Spearman"
                name="Ynec"
		x=38
		y=24
        [/unit]
        [unit]
		facing="nw"
		type="Goblin Spearman"
                name="Ynec"
		x=40
		y=25
        [/unit]
        [unit]
		facing="nw"
		name="Ynec"
		type="Walking Corpse"
		x=35
		y=9
	[/unit]
        [unit]
		facing="nw"
		name="Ynec"
		type="Walking Corpse"
		x=34
		y=9
	[/unit]
        [unit]
		facing="nw"
		name="Ynec"
		type="Walking Corpse"
		x=34
		y=10
	[/unit]
        [unit]
		facing="se"
		type="Walking Corpse"
		x=40
		y=7
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=39
		y=7
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=35
		y=2
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=33
		y=3
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=34
		y=3
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=19
		y=10
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=14
		y=11
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=18
		y=11
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=17
		y=10
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=4
		y=13
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=5
		y=15
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=6
		y=13
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=4
		y=14
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=4
		y=28
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=5
		y=27
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=4
		y=27
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=29
		y=23
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=30
		y=20
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=27
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=32
		y=11
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=30
		y=11
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=31
		y=13
	[/unit]
	[unit]
		facing="sw"
		name="Paolg"
		type="Goblin Spearman"
		x=31
		y=12
	[/unit]
	[unit]
		facing="se"
		name="Hadash"
		type="Goblin Spearman"
		x=31
		y=11
	[/unit]
	[unit]
		facing="s"
		name="Prilo"
		type="Goblin Spearman"
		x=39
		y=6
	[/unit]
	[unit]
		facing="sw"
		name="Vak"
		type="Goblin Spearman"
		x=39
		y=8
	[/unit]
	[unit]
		facing="nw"
		name="Prish"
		type="Goblin Spearman"
		x=41
		y=8
	[/unit]
	[unit]
		facing="n"
		name="Progdush"
		type="Goblin Spearman"
		x=35
		y=3
	[/unit]
	[unit]
		facing="ne"
		name="Hirk"
		type="Goblin Spearman"
		x=34
		y=2
	[/unit]
	[unit]
		facing="nw"
		name="Pranak"
		type="Goblin Spearman"
		x=18
		y=9
	[/unit]
	[unit]
		facing="s"
		name="Pung"
		type="Goblin Spearman"
		x=15
		y=11
	[/unit]
	[unit]
		facing="nw"
		name="Vrar"
		type="Goblin Spearman"
		x=6
		y=15
	[/unit]
	[unit]
		facing="ne"
		name="Porg"
		type="Goblin Spearman"
		x=5
		y=16
	[/unit]
	[unit]
		facing="n"
		name="Gruolg"
		type="Goblin Spearman"
		x=4
		y=15
	[/unit]
	[unit]
		facing="nw"
		name="Birg"
		type="Goblin Spearman"
		x=4
		y=26
	[/unit]
	[unit]
		facing="nw"
		name="Hor"
		type="Goblin Spearman"
		x=5
		y=26
	[/unit]
	[unit]
		facing="n"
		name="Prigdush"
		type="Goblin Spearman"
		x=6
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Rirbag"
		type="Goblin Spearman"
		x=25
		y=32
	[/unit]
	[unit]
		facing="s"
		name="Huurk"
		type="Goblin Spearman"
		x=23
		y=30
	[/unit]
	[unit]
		facing="sw"
		name="Hogdishnak"
		type="Goblin Spearman"
		x=21
		y=32
	[/unit]
	[unit]
		facing="n"
		name="Erinak"
		type="Goblin Spearman"
		x=21
		y=30
	[/unit]
	[unit]
		facing="se"
		name="Hudash"
		type="Goblin Spearman"
		x=22
		y=31
	[/unit]
	[unit]
		facing="nw"
		name="Äg"
		type="Troll Whelp"
		x=39
		y=26
	[/unit]
	[unit]
		facing="n"
		name="Kar"
		type="Troll Whelp"
		x=41
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Zuug"
		type="Troll Whelp"
		x=38
		y=25
	[/unit]
	[unit]
		facing="sw"
		name="Zuug Äh"
		type="Troll Whelp"
		x=40
		y=25
	[/unit]
	[unit]
		facing="nw"
		name="Dak"
		type="Troll Whelp"
		x=40
		y=26
	[/unit]
	[unit]
		facing="se"
		name="Drok"
		type="Troll Whelp"
		x=29
		y=21
	[/unit]
	[unit]
		facing="nw"
		name="Urg"
		type="Troll Whelp"
		x=29
		y=22
	[/unit]
	[unit]
		facing="se"
		name="Urg"
		type="Troll Whelp"
		x=28
		y=21
	[/unit]
	[unit]
		facing="s"
		name="Vak"
		type="Troll Whelp"
		x=17
		y=11
	[/unit]
	[unit]
		facing="n"
		name="Garf"
		type="Troll Whelp"
		x=15
		y=12
	[/unit]
	[unit]
		facing="se"
		name="Tsok"
		type="Troll Whelp"
		x=5
		y=28
	[/unit]
	[unit]
		facing="n"
		name="Bog Gohg"
		type="Troll Whelp"
		x=6
		y=27
	[/unit]
        [/side]
[/scenario]
