#textdomain wesnoth-Invasion
[scenario]
    id=01_firstinvasion
    name= _ "First Stage of Invasion"
    map_data="{~add-ons/desertwar_addon/scenarios/campaing/Ivasion1.map}"
    
	turns=25
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "Invasion on wesnoth has begin."
		[/part]
        [part]
            story= _ "Kill all Enemy Leader."
		[/part]
 	[/story]

	 # wmllint: validate-off
         
    [side]
        side=1
        controller=human
        recruit=plottzossloider,tzossloider,w3sokol,bmp1,t54,t62,t72,komandotzos,wzt3
#ifdef EASY
        gold=250
#else
        recruit=plottzossloider,tzossloider,w3sokol,bmp1,t54,t62,zsu234
        gold=100
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=getring
        name= _ "Getring"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Troll,Troll Whelp,Troll Hero
        gold=120
#else
        recruit=Troll,Troll Whelp,Troll Hero
        gold=200
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Great Troll
        id=awalon
        name= _ "Awalon"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        
        [/side]
		[side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Walking Corpse,Vampire Bat,Dark Adept,Ghoul,Fire Guardian
        gold=120
#else
        recruit=Skeleton,Walking Corpse,Fire Guardian
        gold=200
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Orcish Leader
        id=rander
        name= _ "Rander"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        
        [/side]
		[side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Wolf Rider
        gold=120
#else
        recruit=Wolf Rider
        gold=200
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Direwolf Rider
        id=wirew
        name= _ "Wirew"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        [unit]
		canrecruit=yes
		facing="nw"
		name="Rudishnak"
		type="Direwolf Rider"
		x=8
		y=39
	[/unit]
	[unit]
		facing="ne"
		name="Eragork"
		type="Goblin Knight"
		x=9
		y=39
	[/unit]
	[unit]
		facing="se"
		name="Erar"
		type="Goblin Knight"
		x=10
		y=39
	[/unit]
	[unit]
		facing="sw"
		name="Grosh"
		type="Goblin Knight"
		x=9
		y=40
	[/unit]
	[unit]
		facing="se"
		name="Gurk"
		type="Goblin Knight"
		x=8
		y=38
	[/unit]
	[unit]
		facing="n"
		name="Vish"
		type="Goblin Knight"
		x=7
		y=39
	[/unit]
	[unit]
		facing="n"
		name="Vrosh"
		type="Goblin Knight"
		x=7
		y=41
	[/unit]
	[unit]
		facing="s"
		name="Erarg"
		type="Goblin Knight"
		x=8
		y=40
	[/unit]
	[unit]
		facing="nw"
		name="Grirk"
		type="Goblin Knight"
		x=9
		y=41
	[/unit]
	[unit]
		facing="ne"
		name="Rilg"
		type="Goblin Knight"
		x=6
		y=39
	[/unit]
	[unit]
		facing="n"
		name="Hak"
		type="Goblin Knight"
		x=7
		y=40
	[/unit]
	[unit]
		facing="ne"
		name="Prigorbag"
		type="Goblin Pillager"
		x=10
		y=40
	[/unit]
	[unit]
		facing="n"
		name="Prag"
		type="Goblin Pillager"
		x=11
		y=39
	[/unit]
	[unit]
		facing="nw"
		name="Hogdish"
		type="Goblin Pillager"
		x=10
		y=38
	[/unit]
	[unit]
		facing="s"
		name="Priurk"
		type="Goblin Pillager"
		x=9
		y=38
	[/unit]
	[unit]
		facing="n"
		name="Pralo"
		type="Goblin Pillager"
		x=6
		y=40
	[/unit]
	[unit]
		facing="sw"
		name="Vurg"
		type="Goblin Pillager"
		x=8
		y=41
	[/unit]
	[unit]
		facing="nw"
		name="Birar"
		type="Wolf Rider"
		x=41
		y=13
	[/unit]
	[unit]
		facing="se"
		name="Grish"
		type="Wolf Rider"
		x=40
		y=11
	[/unit]
	[unit]
		facing="nw"
		name="Pranak"
		type="Wolf Rider"
		x=41
		y=12
	[/unit]
	[unit]
		facing="n"
		name="Eragdish"
		type="Wolf Rider"
		x=41
		y=11
	[/unit]
	[unit]
		facing="nw"
		name="Grodush"
		type="Wolf Rider"
		x=42
		y=11
	[/unit]
	[unit]
		facing="se"
		name="Prugar"
		type="Wolf Rider"
		x=29
		y=8
	[/unit]
	[unit]
		facing="sw"
		name="Rogorg"
		type="Wolf Rider"
		x=26
		y=7
	[/unit]
	[unit]
		facing="ne"
		name="Parg"
		type="Wolf Rider"
		x=27
		y=8
	[/unit]
	[unit]
		facing="nw"
		name="Rash"
		type="Wolf Rider"
		x=28
		y=7
	[/unit]
	[unit]
		facing="se"
		name="Hag"
		type="Wolf Rider"
		x=28
		y=8
	[/unit]
	[unit]
		facing="sw"
		name="Bol"
		type="Wolf Rider"
		x=27
		y=7
	[/unit]
	[unit]
		facing="ne"
		name="Hunk"
		type="Wolf Rider"
		x=18
		y=16
	[/unit]
	[unit]
		facing="se"
		name="Vigdush"
		type="Wolf Rider"
		x=17
		y=18
	[/unit]
	[unit]
		facing="s"
		name="Vruurag"
		type="Wolf Rider"
		x=17
		y=16
	[/unit]
	[unit]
		facing="n"
		name="Hung"
		type="Wolf Rider"
		x=18
		y=17
	[/unit]
	[unit]
		facing="se"
		name="Par"
		type="Wolf Rider"
		x=17
		y=17
	[/unit]
	[unit]
		facing="s"
		name="Gor"
		type="Wolf Rider"
		x=16
		y=17
	[/unit]
	[unit]
		facing="ne"
		name="Gulg"
		type="Wolf Rider"
		x=15
		y=25
	[/unit]
	[unit]
		facing="n"
		name="Erong"
		type="Wolf Rider"
		x=16
		y=24
	[/unit]
	[unit]
		facing="nw"
		name="Borag"
		type="Wolf Rider"
		x=15
		y=24
	[/unit]
	[unit]
		facing="ne"
		name="Griurk"
		type="Wolf Rider"
		x=14
		y=24
	[/unit]
	[unit]
		facing="se"
		name="Prag"
		type="Wolf Rider"
		x=15
		y=27
	[/unit]
	[unit]
		facing="ne"
		name="Vrugarbag"
		type="Wolf Rider"
		x=14
		y=27
	[/unit]
	[unit]
		facing="s"
		name="Grudish"
		type="Wolf Rider"
		x=14
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Hork"
		type="Wolf Rider"
		x=15
		y=28
	[/unit]
	[unit]
		facing="n"
		name="Rak"
		type="Wolf Rider"
		x=12
		y=26
	[/unit]
	[unit]
		facing="sw"
		name="Grirk"
		type="Wolf Rider"
		x=11
		y=26
	[/unit]
	[unit]
		facing="sw"
		name="Barbag"
		type="Wolf Rider"
		x=36
		y=25
	[/unit]
	[unit]
		facing="se"
		name="Eror"
		type="Wolf Rider"
		x=34
		y=24
	[/unit]
	[unit]
		facing="n"
		name="Rar"
		type="Wolf Rider"
		x=36
		y=24
	[/unit]
	[unit]
		facing="ne"
		name="Purk"
		type="Wolf Rider"
		x=35
		y=25
	[/unit]
	[unit]
		facing="ne"
		name="Vrugdush"
		type="Wolf Rider"
		x=35
		y=24
	[/unit]
	[unit]
		facing="se"
		name="Prag"
		type="Wolf Rider"
		x=27
		y=31
	[/unit]
	[unit]
		facing="sw"
		name="Rogdushnak"
		type="Wolf Rider"
		x=28
		y=31
	[/unit]
	[unit]
		facing="se"
		name="Ragdish"
		type="Wolf Rider"
		x=26
		y=30
	[/unit]
	[unit]
		facing="n"
		name="Grishnak"
		type="Wolf Rider"
		x=26
		y=31
	[/unit]
	[unit]
		facing="nw"
		name="Par"
		type="Wolf Rider"
		x=49
		y=33
	[/unit]
	[unit]
		facing="s"
		name="Erik"
		type="Wolf Rider"
		x=50
		y=33
	[/unit]
	[unit]
		facing="se"
		name="Hidash"
		type="Wolf Rider"
		x=50
		y=32
	[/unit]
        [/side]
[/scenario]
