#textdomain wesnoth-desertwar_addon
[scenario]
    id=02_secondstageinvasion
    name= _ "Second Stage of Invasion"
    map_data="{~add-ons/desertwar_addon/scenarios/campaing/glynsforset.map}"
    next_scenario="03_battleofdantonk"
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "Invasion division go to Weldyn. On road to Weldyn division meet the in front of glyn forest"
            {~add-ons/desertwar_addon/utils}
			{STAGE_01}
		[/part]
        [part]
            story= _ "It turns out that in these areas there is a sizeable oil field."
            {~add-ons/desertwar_addon/utils}
			{STAGE_01}
		[/part]
        [part]
            story= _ "Mision, kill all Enemy Leader and capture oil field."
			{~add-ons/desertwar_addon/utils}
			{STAGE_02}
			
		[/part]
		
 	[/story]
	 
			
			
	
	 # wmllint: validate-off
         
    [side]
        side=1
        controller=human
        recruit=m1abrams,m2bradley,uh60blackhawk,asssultfloatingbirdge,Stryker,hercules,plottzossloider,tzossloider,komandotzos
#ifdef EASY
        gold=250
#else
        recruit=plottzossloider,tzossloider,m1abrams,m2bradley,uh60blackhawk,asssultfloatingbirdge,Stryker,hercules
        gold=100
        
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=getring
        name= _ "Getring"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes
        [village]
		x=92
		y=1
	[/village]
	[village]
		x=92
		y=2
	[/village]
	[village]
		x=92
		y=3
	[/village]
	[village]
		x=92
		y=4
	[/village]
	[village]
		x=92
		y=5
	[/village]
	[village]
		x=93
		y=1
	[/village]
	[village]
		x=93
		y=2
	[/village]
	[village]
		x=93
		y=3
	[/village]
	[village]
		x=93
		y=6
	[/village]
	[village]
		x=94
		y=1
	[/village]
	[village]
		x=94
		y=2
	[/village]
	[village]
		x=95
		y=2
	[/village]
	[village]
		x=95
		y=6
	[/village]
	[village]
		x=96
		y=3
	[/village]
	[village]
		x=96
		y=4
	[/village]
	[village]
		x=96
		y=5
	[/village]
	[village]
		x=97
		y=4
	[/village]
	[village]
		x=97
		y=5
	[/village]
	[village]
		x=97
		y=6
	[/village]
	[village]
		x=98
		y=3
	[/village]
	[village]
		x=98
		y=4
	[/village]
	[village]
		x=98
		y=5
	[/village]
	[village]
		x=99
		y=4
	[/village]
	[village]
		x=99
		y=5
	[/village]
	[village]
		x=99
		y=6
	[/village]
	[village]
		x=100
		y=4
	[/village]
	[village]
		x=100
		y=5
	[/village]
	[village]
		x=101
		y=1
	[/village]
	[village]
		x=101
		y=5
	[/village]
	[village]
		x=101
		y=6
	[/village]
        facing=nw
    [/side]
    # wmllint: validate-on

    
		
		
		[side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Swordsman,Pikeman,Javelineer,Spearman,Bowman,Fencer,Heavy Infantryman
        gold=300
#else
        recruit=Swordsman,Pikeman,Javelineer,Spearman,Bowman,Fencer,Shock Trooper
        gold=600
        income=40
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Lieutenant
        id=advinter
        name= _ "Advinter Von Alesian"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        [village]
		x=32
		y=48
	[/village]
	[village]
		x=33
		y=47
	[/village]
	[village]
		x=33
		y=48
	[/village]
	[village]
		x=33
		y=49
	[/village]
	[village]
		x=33
		y=50
	[/village]
	[village]
		x=34
		y=47
	[/village]
	[village]
		x=34
		y=48
	[/village]
	[village]
		x=34
		y=49
	[/village]
	[village]
		x=34
		y=50
	[/village]
	[village]
		x=34
		y=53
	[/village]
	[village]
		x=34
		y=54
	[/village]
	[village]
		x=34
		y=55
	[/village]
	[village]
		x=35
		y=48
	[/village]
	[village]
		x=35
		y=49
	[/village]
	[village]
		x=35
		y=52
	[/village]
	[village]
		x=35
		y=53
	[/village]
	[village]
		x=35
		y=54
	[/village]
	[village]
		x=35
		y=55
	[/village]
	[village]
		x=35
		y=56
	[/village]
	[village]
		x=35
		y=57
	[/village]
	[village]
		x=36
		y=48
	[/village]
	[village]
		x=36
		y=50
	[/village]
	[village]
		x=36
		y=51
	[/village]
	[village]
		x=36
		y=52
	[/village]
	[village]
		x=36
		y=53
	[/village]
	[village]
		x=36
		y=54
	[/village]
	[village]
		x=36
		y=55
	[/village]
	[village]
		x=36
		y=56
	[/village]
	[village]
		x=36
		y=57
	[/village]
	[village]
		x=37
		y=50
	[/village]
	[village]
		x=37
		y=51
	[/village]
	[village]
		x=37
		y=52
	[/village]
	[village]
		x=37
		y=53
	[/village]
	[village]
		x=37
		y=54
	[/village]
	[village]
		x=37
		y=55
	[/village]
	[village]
		x=37
		y=56
	[/village]
	[village]
		x=37
		y=57
	[/village]
	[village]
		x=37
		y=60
	[/village]
	[village]
		x=37
		y=61
	[/village]
	[village]
		x=37
		y=62
	[/village]
	[village]
		x=38
		y=50
	[/village]
	[village]
		x=38
		y=51
	[/village]
	[village]
		x=38
		y=53
	[/village]
	[village]
		x=38
		y=54
	[/village]
	[village]
		x=38
		y=58
	[/village]
	[village]
		x=38
		y=60
	[/village]
	[village]
		x=38
		y=61
	[/village]
	[village]
		x=39
		y=47
	[/village]
	[village]
		x=39
		y=53
	[/village]
	[village]
		x=39
		y=54
	[/village]
	[village]
		x=39
		y=56
	[/village]
	[village]
		x=39
		y=57
	[/village]
	[village]
		x=39
		y=58
	[/village]
	[village]
		x=39
		y=59
	[/village]
	[village]
		x=39
		y=61
	[/village]
	[village]
		x=40
		y=50
	[/village]
	[village]
		x=40
		y=51
	[/village]
	[village]
		x=40
		y=53
	[/village]
	[village]
		x=40
		y=55
	[/village]
	[village]
		x=40
		y=56
	[/village]
	[village]
		x=40
		y=57
	[/village]
	[village]
		x=40
		y=58
	[/village]
	[village]
		x=41
		y=49
	[/village]
	[village]
		x=41
		y=51
	[/village]
	[village]
		x=41
		y=52
	[/village]
	[village]
		x=41
		y=56
	[/village]
	[village]
		x=41
		y=57
	[/village]
	[village]
		x=41
		y=58
	[/village]
	[village]
		x=41
		y=59
	[/village]
	[village]
		x=42
		y=48
	[/village]
	[village]
		x=42
		y=49
	[/village]
	[village]
		x=42
		y=51
	[/village]
	[village]
		x=42
		y=52
	[/village]
	[village]
		x=42
		y=53
	[/village]
	[village]
		x=42
		y=55
	[/village]
	[village]
		x=42
		y=56
	[/village]
	[village]
		x=42
		y=60
	[/village]
	[village]
		x=43
		y=49
	[/village]
	[village]
		x=43
		y=52
	[/village]
	[village]
		x=43
		y=53
	[/village]
	[village]
		x=43
		y=56
	[/village]
	[village]
		x=43
		y=57
	[/village]
	[village]
		x=43
		y=58
	[/village]
	[village]
		x=43
		y=60
	[/village]
	[village]
		x=43
		y=61
	[/village]
	[village]
		x=44
		y=50
	[/village]
	[village]
		x=44
		y=52
	[/village]
	[village]
		x=44
		y=53
	[/village]
	[village]
		x=44
		y=55
	[/village]
	[village]
		x=44
		y=56
	[/village]
	[village]
		x=44
		y=57
	[/village]
	[village]
		x=44
		y=58
	[/village]
	[village]
		x=44
		y=60
	[/village]
	[village]
		x=44
		y=61
	[/village]
	[village]
		x=45
		y=53
	[/village]
	[village]
		x=45
		y=56
	[/village]
	[village]
		x=45
		y=57
	[/village]
	[village]
		x=45
		y=58
	[/village]
	[village]
		x=46
		y=49
	[/village]
	[village]
		x=46
		y=53
	[/village]
	[village]
		x=46
		y=55
	[/village]
	[village]
		x=46
		y=56
	[/village]
	[village]
		x=46
		y=57
	[/village]
	[village]
		x=47
		y=49
	[/village]
	[village]
		x=47
		y=50
	[/village]
	[village]
		x=47
		y=56
	[/village]
	[village]
		x=47
		y=57
	[/village]
	[village]
		x=48
		y=49
	[/village]
	[village]
		x=48
		y=58
	[/village]
	[village]
		x=49
		y=55
	[/village]
	[village]
		x=49
		y=56
	[/village]
	[village]
		x=49
		y=57
	[/village]
	[village]
		x=49
		y=58
	[/village]
	[village]
		x=50
		y=53
	[/village]
	[village]
		x=50
		y=55
	[/village]
	[village]
		x=50
		y=56
	[/village]
	[village]
		x=50
		y=57
	[/village]
	[village]
		x=50
		y=58
	[/village]
	[village]
		x=51
		y=57
	[/village]
	[village]
		x=51
		y=58
	[/village]
	[village]
		x=51
		y=59
	[/village]
	[village]
		x=52
		y=55
	[/village]
	[village]
		x=52
		y=57
	[/village]
	[village]
		x=52
		y=58
	[/village]
	[village]
		x=52
		y=59
	[/village]
	[village]
		x=53
		y=54
	[/village]
	[village]
		x=55
		y=57
	[/village]
	[unit]
		facing="se"
		name="Tilloc"
		type="Spearman"
		x=56
		y=52
	[/unit]
	[unit]
		facing="ne"
		name="Meralyn"
		type="Spearman"
		x=57
		y=53
	[/unit]
	[unit]
		facing="se"
		name="Vinthynec"
		type="Spearman"
		x=58
		y=54
	[/unit]
	[unit]
		facing="se"
		name="Awyc"
		type="Spearman"
		x=58
		y=55
	[/unit]
	[unit]
		facing="se"
		name="Vugreddyn"
		type="Spearman"
		x=60
		y=56
	[/unit]
	[unit]
		facing="se"
		name="Varogec"
		type="Spearman"
		x=61
		y=57
	[/unit]
	[unit]
		facing="nw"
		name="Yddyr"
		type="Spearman"
		x=53
		y=52
	[/unit]
	[unit]
		facing="se"
		name="Ceotharry"
		type="Spearman"
		x=53
		y=51
	[/unit]
	[unit]
		facing="sw"
		name="Vobreoryn"
		type="Spearman"
		x=52
		y=50
	[/unit]
	[unit]
		facing="n"
		name="Dinyc"
		type="Spearman"
		x=47
		y=48
	[/unit]
	[unit]
		facing="s"
		name="Mawyc"
		type="Spearman"
		x=48
		y=48
	[/unit]
	[unit]
		facing="se"
		name="Addthyner"
		type="Spearman"
		x=49
		y=49
	[/unit]
	[unit]
		facing="sw"
		name="Ellaent"
		type="Spearman"
		x=43
		y=48
	[/unit]
	[unit]
		facing="sw"
		name="Iran"
		type="Spearman"
		x=42
		y=47
	[/unit]
	[unit]
		facing="ne"
		name="Gumreorer"
		type="Spearman"
		x=41
		y=47
	[/unit]
	[unit]
		facing="n"
		name="Ceryn"
		type="Spearman"
		x=37
		y=42
	[/unit]
	[unit]
		facing="ne"
		name="Blaeranyc"
		type="Spearman"
		x=38
		y=42
	[/unit]
	[unit]
		facing="nw"
		name="Huran"
		type="Spearman"
		x=38
		y=43
	[/unit]
	[unit]
		facing="nw"
		name="Leoraeran"
		type="Spearman"
		x=48
		y=53
	[/unit]
	[unit]
		facing="nw"
		name="Senyc"
		type="Spearman"
		x=48
		y=54
	[/unit]
	[unit]
		facing="se"
		name="Teddreddoc"
		type="Spearman"
		x=39
		y=49
	[/unit]
	[unit]
		facing="s"
		name="Vinreddyn"
		type="Spearman"
		x=38
		y=49
	[/unit]
	[unit]
		facing="sw"
		name="Aryn"
		type="Spearman"
		x=40
		y=49
	[/unit]
	[unit]
		facing="n"
		name="Vugthynec"
		type="Spearman"
		x=35
		y=59
	[/unit]
	[unit]
		facing="sw"
		name="Aerer"
		type="Spearman"
		x=36
		y=59
	[/unit]
	[unit]
		facing="n"
		name="Vygwynyc"
		type="Peasant"
		x=61
		y=60
	[/unit]
	[unit]
		facing="se"
		name="Varreddyn"
		type="Peasant"
		x=65
		y=61
	[/unit]
	[unit]
		facing="nw"
		name="Addthynec"
		type="Peasant"
		x=69
		y=62
	[/unit]
	[unit]
		facing="n"
		name="Aeryn"
		type="Peasant"
		x=47
		y=60
	[/unit]
	[unit]
		facing="s"
		name="Liraevan"
		type="Peasant"
		x=49
		y=61
	[/unit]
	[unit]
		facing="s"
		name="Mynyc"
		type="Peasant"
		x=37
		y=60
	[/unit]
	[unit]
		facing="sw"
		name="Teddogaent"
		type="Peasant"
		x=31
		y=44
	[/unit]
	[unit]
		facing="nw"
		name="Owreoryr"
		type="Peasant"
		x=33
		y=41
	[/unit]
	[unit]
		facing="se"
		name="Iryn"
		type="Peasant"
		x=31
		y=39
	[/unit]
	[unit]
		facing="s"
		name="Tidaent"
		type="Peasant"
		x=29
		y=40
	[/unit]
	[unit]
		facing="ne"
		name="Raetharvan"
		type="Mage"
		x=42
		y=55
	[/unit]
	[unit]
		facing="sw"
		name="Yddyc"
		type="Mage"
		x=36
		y=55
	[/unit]
	[unit]
		facing="n"
		name="Derrredder"
		type="Mage"
		x=37
		y=54
	[/unit]
	[unit]
		facing="sw"
		name="Aeryn"
		type="Mage"
		x=41
		y=52
	[/unit]
	[unit]
		facing="n"
		name="Citharvan"
		type="White Mage"
		x=39
		y=53
	[/unit]
	[unit]
		facing="sw"
		name="Rhudec"
		type="Bowman"
		x=45
		y=52
	[/unit]
	[unit]
		facing="s"
		name="Deogwyry"
		type="Bowman"
		x=42
		y=50
	[/unit]
	[unit]
		facing="se"
		name="Elyn"
		type="Bowman"
		x=36
		y=49
	[/unit]
	[unit]
		facing="se"
		name="Inner"
		type="Bowman"
		x=34
		y=51
	[/unit]
	[unit]
		facing="s"
		name="Elaent"
		type="Bowman"
		x=33
		y=55
	[/unit]
	[unit]
		facing="n"
		name="Marreorer"
		type="Bowman"
		x=35
		y=58
	[/unit]
	[unit]
		facing="s"
		name="Lenyn"
		type="Bowman"
		x=43
		y=59
	[/unit]
	[unit]
		facing="ne"
		name="Syran"
		type="Bowman"
		x=47
		y=58
	[/unit]
	[unit]
		facing="sw"
		name="Borg"
		type="Troll Rocklobber"
		x=71
		y=48
	[/unit]
	[unit]
		facing="n"
		name="Grog"
		type="Troll"
		x=70
		y=46
	[/unit]
	[unit]
		facing="nw"
		name="Denogin"
		type="Pikeman"
		x=41
		y=54
	[/unit]
	[unit]
		facing="sw"
		name="Awoc"
		type="Pikeman"
		x=41
		y=55
	[/unit]
	[unit]
		facing="nw"
		name="Inyc"
		type="Swordsman"
		x=43
		y=54
	[/unit]
	[unit]
		facing="s"
		name="Varreddyc"
		type="Swordsman"
		x=43
		y=55
	[/unit]
	[unit]
		facing="se"
		name="Gwytharvan"
		type="Javelineer"
		x=42
		y=54
	[/unit]
	[unit]
		facing="s"
		name="Vugreddoc"
		type="Spearman"
		x=54
		y=60
	[/unit]
	[unit]
		facing="n"
		name="Sercin"
		type="Spearman"
		x=53
		y=61
	[/unit]
	[unit]
		facing="n"
		name="Miry"
		type="Spearman"
		x=58
		y=59
	[/unit]
	[unit]
		facing="sw"
		name="Aeraevan"
		type="Spearman"
		x=59
		y=59
	[/unit]
        [/side]
        [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman
        gold=200
#else
        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman
        gold=400
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Elvish Lord
        id=timont
        name= _ "Lord Timont"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        [village]
		x=9
		y=49
	[/village]
	[village]
		x=9
		y=50
	[/village]
	[village]
		x=10
		y=48
	[/village]
	[village]
		x=10
		y=49
	[/village]
	[village]
		x=10
		y=50
	[/village]
	[village]
		x=11
		y=48
	[/village]
	[village]
		x=11
		y=49
	[/village]
	[village]
		x=11
		y=50
	[/village]
	[village]
		x=12
		y=46
	[/village]
	[village]
		x=12
		y=49
	[/village]
	[village]
		x=13
		y=46
	[/village]
	[village]
		x=13
		y=47
	[/village]
	[village]
		x=13
		y=49
	[/village]
	[village]
		x=14
		y=45
	[/village]
	[village]
		x=14
		y=46
	[/village]
	[village]
		x=15
		y=44
	[/village]
	[village]
		x=15
		y=45
	[/village]
	[village]
		x=15
		y=46
	[/village]
	[village]
		x=16
		y=43
	[/village]
	[village]
		x=16
		y=44
	[/village]
	[village]
		x=16
		y=45
	[/village]
	[village]
		x=17
		y=44
	[/village]
	[village]
		x=17
		y=45
	[/village]
        [/side]
        [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Troll,Troll Whelp,Troll Hero
        gold=250
#else
        recruit=Troll,Troll Whelp,Troll Hero
        gold=500
        income=20
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Great Troll
        id=ewalon
        name= _ "Ewalon"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        [village]
		x=67
		y=46
	[/village]
	[village]
		x=68
		y=45
	[/village]
	[village]
		x=73
		y=48
	[/village]
        [/side]
[/scenario]
