#textdomain wesnoth-desertwar_addon
[scenario]
    id=04_weldyn
    name= _ "Battle of Weldyn"
    map_data="{~add-ons/desertwar_addon/scenarios/campaing/weldyn.map}"
    next_scenario=05_belgium
	turns=80
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "After the defeat of Dan'Tonks, Wesnoth had only to defeat Weldyn to the devastation of the country."
            {~add-ons/desertwar_addon/utils}
			{OLD_STAGE_03}
		[/part]
        [part]
            story= _ "The King of Wesnoth left Weldyn on the news that an army of medium size, but very powerful, was approaching Weldyn."
            {~add-ons/desertwar_addon/utils}
			{OLD_STAGE_03}
		[/part]
        [part]
            story= _ "Mision, capture Weldyn."
			{~add-ons/desertwar_addon/utils}
			{STAGE_04}
			
		[/part]
		
 	[/story]
	 
			
			
	
	 # wmllint: validate-off
         
    [side]
        side=1
        controller=human
        income=45
		[disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72
            side=1
        [/disallow_recruit]
#ifdef EASY
        gold=300
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,cavaliermustang,fockewulffw190,supermarinespitfire,leopard2,lynxkf41,caracal,pzh2000,m3,bergepanzer
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18
            side=1
        [/disallow_recruit]
#else   
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,bwptzos,czolgtzos,czolgtzosii,cavaliermustang,fockewulffw190,supermarinespitfire,puma
        gold=200
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18,pmp
            side=1
        [/disallow_recruit]
        
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=getring
        name= _ "Getring"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes
        
        facing=nw
   

    
	

    [/side]
    # wmllint: validate-on

    
		
		
		
        [side]
        side=3
        controller=ai
        income=150
#ifdef EASY
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman
        gold=400
#else
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman,Knight,Dragoon
        gold=800
		
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Royal Warrior
        id=hunter
        name= _ "Lord Hunter Wat"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
       
	
        [/side]
        [side]
        side=2
        controller=ai
#ifdef EASY
        income=60
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman
        gold=500
#else
        income=80
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman,Knight,Dragoon
        gold=700
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Halberdier
        id=pener
        name= _ "Pener"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        
        [/side]
        [side]
        side=4
        controller=ai
#ifdef EASY
        income=60
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman
        gold=500
#else
        income=80
        recruit=Javelineer,Fencer,Pikeman,Shock Trooper,Longbowman,Knight,Dragoon
        gold=700
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Royal Guard
        id=kaled
        name= _ "Kaled"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        
        [/side]
        
		[event]
		name=prestart
		[disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18,pmp
            side=1
        [/disallow_recruit]
		[/event]
		[side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Royal Guard,Royal Warrior,Halberdier,Iron Mauler,Great Mage,Mage of Light,Master Bowman,Master at Arms
        gold=400
        income=40
#else
        recruit=Royal Guard,Royal Warrior,Halberdier,Iron Mauler,Grand Knight,Mage of Light,Cavalier,Paladin,Master Bowman,Master at Arms
        gold=800
        income=80
#endif
        team_name=Defender
        user_team_name= _ "Defender"
        {FLAG_VARIANT undead}

        type=Grand Marshal
        id=jander
        name= _ "Jander"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
        
        {STARTING_VILLAGES 5 40}
	
        [/side]
[/scenario]
