#textdomain wesnoth-desertwar_addon
[scenario]
    id=05_belgium
    name= _ "Formalities in Belgium"
    map_data="{~add-ons/desertwar_addon/scenarios/campaing/Belgium.map}"
    
	turns=80
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "After seizing Weldyn, S.T.S.W occupied Weldyn's previously conquered area for two years. The king then recaptured the lands from the hands of the S.T.S.W, and the troops of the S.T.S.W withdrew from the lands of Wesnoth."
            {~add-ons/desertwar_addon/utils}
			{OLD_STAGE_04}
		[/part]
        [part]
            story= _ "Meanwhile, the frustrated S.T.S.W troops in the S.T.S.W base have to check the attack on wesnoth paid off.."
            {~add-ons/desertwar_addon/utils}
			{OLD_STAGE_06}
		[/part]
        [part]
            story= _ "Belgium, Antwerpen, S.T.S.W docks. Mission formalities in Belgium"
			{~add-ons/desertwar_addon/utils}
			{STAGE_06}
			
		[/part]
		
 	[/story]
	 
	[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=9
	y=7
[/item]
[item]
	image="units/bmp1.png"
	visible_in_fog=yes
	x=8
	y=0
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=10
	y=6
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=11
	y=6
[/item]
[item]
	image="units/car3.png"
	visible_in_fog=yes
	x=13
	y=7
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=14
	y=4
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=14
	y=7
[/item]
[item]
	image="units/car3.png"
	visible_in_fog=yes
	x=14
	y=13
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=15
	y=4
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=15
	y=8
[/item]
[item]
	image="units/car3.png"
	visible_in_fog=yes
	x=15
	y=13
[/item]
[item]
	image="units/car4.png"
	visible_in_fog=yes
	x=16
	y=3
[/item]
[item]
	image="units/car4.png"
	visible_in_fog=yes
	x=16
	y=12
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=17
	y=3
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=17
	y=9
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=17
	y=12
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=18
	y=9
[/item]
[item]
	image="units/car4.png"
	visible_in_fog=yes
	x=18
	y=11
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=19
	y=10
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=19
	y=11
[/item]
[item]
	image="units/car1.png"
	visible_in_fog=yes
	x=20
	y=10
[/item]
[item]
	image="units/car4.png"
	visible_in_fog=yes
	x=21
	y=11
[/item]
[item]
	image="units/car2.png"
	visible_in_fog=yes
	x=22
	y=11
[/item]
			
	
	 # wmllint: validate-off
         
    [side]
        side=1
        controller=human
        income=30
		[disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72
            side=1
        [/disallow_recruit]
#ifdef EASY
        gold=250
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,cavaliermustang,fockewulffw190,supermarinespitfire,leopard2,lynxkf41,caracal,pzh2000,m3,bergepanzer
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18
            side=1
        [/disallow_recruit]
#else   
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,bwptzos,czolgtzos,czolgtzosii,cavaliermustang,fockewulffw190,supermarinespitfire,puma
        gold=100
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18,pmp
            side=1
        [/disallow_recruit]
        
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=getring
        name= _ "Getring"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes
        
        facing=nw
   [/side]
    [side]
        side=2
        controller=ai
        income=30
		[disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72
            side=1
        [/disallow_recruit]
#ifdef EASY
        gold=250
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,cavaliermustang,fockewulffw190,supermarinespitfire,leopard2,lynxkf41,caracal,pzh2000,m3,bergepanzer
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18
            side=1
        [/disallow_recruit]
#else   
        recruit=plottzossloider,tzossloider,komandotzos,tzossloiderp,bwptzos,czolgtzos,czolgtzosii,cavaliermustang,fockewulffw190,supermarinespitfire,puma
        gold=100
        [disallow_recruit]
            type=asssultfloatingbirdge,m1abrams,m2bradley,uh60blackhawk,Stryker,hercules,w3sokol,bmp1,t54,t62,t72,t14armata,t15armata,kurgawiec,tos1,t90,wzt3,2s35koalislyasv,bmp3,hurricane,zsu234,btr80,mi18,pmp
            side=1
        [/disallow_recruit]
        
#endif
        team_name=Invasion
        user_team_name= _ "Invasion"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=europengeneral
        id=fliper
        name= _ "Fliper Janukowicz"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
        
        facing=nw
   [/side]

    [event]
        name=start
        
        #Navali, exile, Gwaetharvan
        {MOVE_UNIT id=getring 2 2}
        
        
        [recall]
            id=fliper
            x=1
            y=1
        [/recall]
         [message]
            speaker=getring
            message= _ "I am sorry, We had to withdraw with wesnoth."
        [/message]

        [message]
            speaker=fliper
            message= _ "No worries, We brought out with wesnoth 900.000 tons of gold which equals 100 trillion amrican dollars. When we go after money on various exchanges, we will gain a hundred times as much."
        [/message]
        [message]
            speaker=getring
            message= _ "Wow"
        [/message]
        [message]
            speaker=fliper
            message= _ "I promote you to chief conquistador. Get ready for the next invasion."
        [/message]
        [message]
            speaker=getring
            message= _ "Thank you, I am get ready to next invasion"
        [/message]
       
       

        

        

       
    [/event]



[/scenario]
