#textdomain wesnoth-przeciwstawienie
[textdomain]
    name="wesnoth-desertwar_addon"
    path="data/add-ons/desertwar_addon/translations"

[/textdomain]

# wmlscope: set export=no
[campaign]
    id=przeciwstawienie
    rank=50
    year="2015"
    icon="units/americansloide789got.png"
    image="data/campaigns/Two_Brothers/images/campaign_image.png"
    name= _ "przeciwstawienie"
    abbrev= _ "AToTB"
    define="CAMPAIGN_GAUGAN_BROTHERS"
    first_scenario="00_inwazja"

    difficulties=EASY,NORMAL,HARD
	
	[difficulty]
		define=EASY	
		image="units/human-magi/mage.png~RC(magenta>red)"
		label= _ "Mage"
		description= _ "Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="units/human-magi/great-mage.png~RC(magenta>red)"
		label= _ "Great Mage"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=HARD
		image="units/human-magi/elder-mage.png~RC(magenta>red)"
		label= _ "Elder Mage"
		description= _ "Hard"
	[/difficulty]

    description= _ "pewnego dnia amerykanie dokonują inwazji na świat wesnoth"

    [about]
        images = "story/Two_Brothers_M1P1.png,story/Two_Brothers_M1P2.png,story/Two_Brothers_M2P1.png,story/Two_Brothers_M4P1_the_end.png"
    [/about]
    
[/campaign]


[+units]
    {~add-ons/desertwar_addon/units}
[/units] 

[+images]
    {~add-ons/desertwar_addon/images}
[/images]

{~add-ons/desertwar_addon/scenarios}
#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/desertwar_addon"
[/binary_path]
{~add-ons/desertwar_addon/Eradesertwar.cfg}
{~add-ons/desertwar_addon/terain/}
[+units]
   {~add-ons/desertwar_addon/units}
   
[/units]

[+images]
    {~add-ons/desertwar_addon/images}
[/images]

#enddif
#ifdef EDITOR
	[binary_path]
		path=data/add-ons/desertwar_addon
	[/binary_path]

	{~add-ons/desertwar_addon/terain/}
		
	[editor_group]
		id=base
		name="base"
		icon="group_custom"
	[/editor_group]
	
#endif