#textdomain wesnoth-desertwar_addon
[textdomain]
    name="wesnoth-desertwar_addon"
    path="data/add-ons/desertwar_addon/translations"

[/textdomain]

# wmlscope: set export=no
[campaign]
    id=INVASION
    rank=50
    year="890 YW"
    icon="units/americansloide789got.png"
    image="portraits/12424139-boeing-ah-64-apache-900-554.png"
    name= _ "Invasion"
    abbrev= _ "In"
    define="INVASION"
    first_scenario="00_training"
	extra_defines=ENABLE_DWARVISH_ARCANISTER
    difficulties=EASY,NORMAL,HARD
	extra_defines=ENABLE_ARMAGEDDON_DRAKE
	[difficulty]
		define=EASY	
		image="units/human-magi/mage.png~RC(magenta>red)"
		label= _ "Mage"
		description= _ "Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="units/human-magi/great-mage.png~RC(magenta>red)"
		label= _ "Great Mage"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=HARD
		image="units/human-magi/elder-mage.png~RC(magenta>red)"
		label= _ "Elder Mage"
		description= _ "Hard"
	[/difficulty]

    description= _ "Invasion of S.T.S.W on wesnoth"

    [about]
        images = "story/Two_Brothers_M1P1.png,story/Two_Brothers_M1P2.png,story/Two_Brothers_M2P1.png,story/Two_Brothers_M4P1_the_end.png"
    [/about]
    
[/campaign]
[binary_path]
    path="data/add-ons/desertwar_addon"
[/binary_path]
{~add-ons/desertwar_addon/movetypes}
{~add-ons/desertwar_addon/maps}
{~add-ons/desertwar_addon/scenarios}	
{~add-ons/desertwar_addon/utils/maps.cfg}
{~add-ons/desertwar_addon/terain/terain.cfg}
{~add-ons/desertwar_addon/terain/}
{~add-ons/desertwar_addon/utils}
[+images]
    {~add-ons/desertwar_addon/images}
[/images]
[+units]
    {~add-ons/desertwar_addon/units}
	{~add-ons/desertwar_addon/movetypes}
[/units] 

#ifdef INVASION
	[binary_path]
		path="data/add-ons/desertwar_addon"
	[/binary_path]
	{~add-ons/desertwar_addon/images}
	{~add-ons/desertwar_addon/movetypes}
	{~add-ons/desertwar_addon/scenarios}
	{~add-ons/desertwar_addon/utils}
	{~add-ons/desertwar_addon/utils/maps.cfg}
	[+units]
		{~add-ons/desertwar_addon/units}
		{~add-ons/desertwar_addon/movetypes}
	[/units]
#endif
#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/desertwar_addon"
[/binary_path]
{~add-ons/desertwar_addon/Eradesertwar.cfg}
{~add-ons/desertwar_addon/terain}
{~add-ons/desertwar_addon/maps/}
{~add-ons/desertwar_addon/scenarios/}
{~add-ons/desertwar_addon/movetypes}
[+units]
   {~add-ons/desertwar_addon/units}
   
[/units]

[+images]
    {~add-ons/desertwar_addon/images}
	{~add-ons/desertwar_addon/movetypes}
[/images]

#enddif
#ifdef EDITOR
	[binary_path]
		path=data/add-ons/desertwar_addon
	[/binary_path]
	{~add-ons/desertwar_addon/terain/teriangraphics.cfg}
	{~add-ons/desertwar_addon/terain/terain.cfg}
	{~add-ons/desertwar_addon/terain}	
	[editor_group]
		id=basemodern
		name="base"
		icon="group_custom"
	[/editor_group]
	{~add-ons/desertwar_addon/movetypes}
	
#endif