
[textdomain]
    name="wesnoth-desertwar_addon"
    path="data/add-ons/desertwar_addon/translations"

[/textdomain]

#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/desertwar_addon"
[/binary_path]
{~add-ons/desertwar_addon/Eradesertwar.cfg}
[+units]
   {~add-ons/desertwar_addon/units}
[/units]

[+images]
    {~add-ons/desertwar_addon/images}
[/images]

#enddif