#textdomain wesnoth-desertwar_addon

#cannon-specific abilities:
#********************************************

#define WEAPON_SPECIAL_EEAW_SIEGE
    [chance_to_hit]
        id=eeawsiege
        value=70
        cumulative=yes
        name= _ "siege"
        description=_"This unit has a higher chance of hitting targets hidden inside fortifications (70%)."
		[filter_opponent]
			[filter_location]
				terrain=K*,C*
			[/filter_location]
		[/filter_opponent]
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EEAW_STUN
		[dummy]
			id=eeawstun
			name= _ "stun"
			description= _ "This attack can knock out enemy units. Stunned units lose their zone of control for 1 turn. Does not work on ships."
			apply_to=opponent
			[filter_opponent]
				[not]
					race=eeawship
				[/not]
			[/filter_opponent]
		[/dummy]
#enddef

#define ABILITY_EEAWSTUNNED
	[dummy]
		id=eeawstunned
		name= _ "stunned"
		description= _ "This unit is stunned - looses its zone of control. This condition lasts 1 turn"
	[/dummy]
#enddef

#define STUN_ACTION
[event]
	name=attacker hits
	first_time_only=no
	
	[filter_attack]
		#name=strzal,cannon,dzialo,siege,mozdzierz,granat,cannonnaval
		special=eeawstun
	[/filter_attack]
	
	[modify_unit]
		[filter]
			x,y=$x2,$y2
			[not]
				race=eeawship
			[/not]
		[/filter]
		[object]
		silent=yes
		duration=turn
			[filter]
				x,y=$x2,$y2
				[not]
					race=eeawship
				[/not]
			[/filter]
			[effect]
				apply_to=zoc
				value=no
			[/effect]
			[effect]
				 apply_to=halo
				 halo="overlays/stun1.png:200,overlays/stun2.png:200,overlays/stun3.png:200"
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_EEAWSTUNNED}
				[/abilities]
			[/effect]
		[/object]
	[/modify_unit]
[/event]
[event]
	name=defender hits
	first_time_only=no
	
	[filter_second_attack]
		#name=strzal,cannon,dzialo,siege,mozdzierz,granat,cannonnaval
		special=eeawstun
	[/filter_second_attack]

	[modify_unit]
		[filter]
			x,y=$x1,$y1
			[not]
				race=eeawship
			[/not]
		[/filter]
		[object]
		silent=yes
		duration=turn
			[filter]
				x,y=$x1,$y1
				[not]
					race=eeawship
				[/not]
			[/filter]
			[effect]
				apply_to=zoc
				value=no
			[/effect]
			[effect]
				 apply_to=halo
				 halo="stun1.png:200,stun2.png:200,stun3.png:200"
			[/effect]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_EEAWSTUNNED}
				[/abilities]
			[/effect]
		[/object]
	[/modify_unit]
[/event]
#enddef

#define WEAPON_SPECIAL_EEAW_CANNONHILL
		[chance_to_hit]
			id=cannonhill
			name= _ "fire from hills"
			description= _ "This unit has 60% chance to hit, when it stays on hills."
			value=60
			cumulative=no
			apply_to=self
			[filter_self]
			    [filter_location]
			        terrain=Ha,Hd,Hh,Dd^Dr,Hh^*,Ha^*,*^Dr
			    [/filter_location]
			[/filter_self]
		[/chance_to_hit]
		[chance_to_hit]
			id=cannonhill
			name= _ "fire from castles"
			description= _ "This unit has 60% chance to hit, when it stays inside fortifications."
			value=60
			cumulative=no
			apply_to=self
			[filter_self]
			    [filter_location]
			        terrain=Ce,Cea,Co,Coa,Ch,Cha,Cv,Cud,Chr,Chw,Chs,Cd,Cdr,Ke,Ket,Kea,Ko,Koa,Kh,Kha,Kv,Kud,Khr,Khw,Khs,Kd,Kdr,*^Cov,*^Kov
			    [/filter_location]
			[/filter_self]
		[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_75CHANCETOHIT
		[chance_to_hit]
			id=75chance
			name= _ "crosshair"
			description= _ "This unit has 75% chance to hit."
			value=75
			cumulative=no
			apply_to=self
			active_on=offense
		[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_FIREBLAST
		[chance_to_hit]
			id=75chance
			name= _ "fireblast"
			description= _ "This unit has 80% chance to hit."
			value=80
			cumulative=no
			apply_to=self
			active_on=offense
		[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EEAW_KEEPKILLER
	[damage]
		id=keepkiller
		name= _ "keep killer"
		name_inactive= _ "keep killer"
	    description= _ "When this attack is used and hits a target, which stands inside a keep or castle, then the keep/castle is damaged or destroyed." 
		description_inactive= _ "When this attack is used and hits a target, which stands inside a keep or castle, then the keep/castle is destroyed."
	 [/damage]
#enddef

#define KEEPKILLER_INTERNAL
[store_locations]
	x=$x2
	y=$y2
	variable=targethex
[/store_locations]
[switch]
	variable=targethex.terrain
	[case]
		value=Ch
		[terrain]
			terrain=Chr
			x,y=$x2,$y2
		[/terrain]
	[/case]
	[case]
		value=Kh
		[terrain]
			terrain=Khr
			x,y=$x2,$y2
		[/terrain]
	[/case]
	[case]
		value=Cd
		[terrain]
			terrain=Cdr
			x,y=$x2,$y2
		[/terrain]
	[/case]
	[case]
		value=Kd
		[terrain]
			terrain=Kdr
			x,y=$x2,$y2
		[/terrain]
	[/case]
	[else]
	#destroy completely
		[terrain]
			terrain=Dd^Dc
			x,y=$x2,$y2
		[/terrain]
		[item]
			x,y=$x2,$y2
			image="scenery/rubble.png"
		[/item]
	[/else]
[/switch]
{CLEAR_VARIABLE targethex}
#enddef

#define KEEPKILLER_ACTION
[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        name=siege
    [/filter_attack]
	
    [if]
    [have_location]
        x,y=$x2,$y2
        #terrain=Ce,Ch,Cv,Cud,Chr,Chw,Chs,Ke,Kh,Kv,Kud,Khr,Khw,Khs
		terrain=C*,K*
    [/have_location]
	#[and]
	#	{VARIABLE_CONDITIONAL castles-destruction equals yes}
	#[/and]
    [then]
	#two-stage
		{KEEPKILLER_INTERNAL}
    [/then]
    [/if]
[/event]
[event]
    name=defender hits
    first_time_only=no
    [filter_second_attack]
        name=siege
    [/filter_second_attack]
	
    [if]
    [have_location]
        x,y=$x1,$y1
        #terrain=Ce,Ch,Cv,Cud,Chr,Chw,Chs,Ke,Kh,Kv,Kud,Khr,Khw,Khs
		terrain=C*,K*
    [/have_location]
	#[and]
	#	{VARIABLE_CONDITIONAL castles-destruction equals yes}
	#[/and]
    [then]
	#two-stage
		{KEEPKILLER_INTERNAL}
    [/then]
    [/if]
[/event]
#enddef

#--------------------------------------------------------------------
#TODO: remove
#define WEAPON_SPECIAL_EEAW_WIDERANGE_EVENT ATTACK_NAME
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={ATTACK_NAME}
        [/filter_attack]
		
		[store_unit]
			[filter]
				[filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
				[filter_adjacent]
					x,y=$x1,$y1
				[/filter_adjacent]
				[not]
					x,y=$x2,$y2
				[/not]
			[/filter]
			variable=bystanders
		[/store_unit]
				
        [if]
		{VARIABLE_CONDITIONAL unit.status.slowed equals yes}
            [then]
				{VARIABLE halfdmg $weapon.damage}
				{VARIABLE_OP halfdmg divide 2}
				{VARIABLE_OP halfdmg round floor}
				
				{FOREACH bystanders i}
					{RANDOM 0..100}
					[if]
					{VARIABLE_CONDITIONAL random greater_than_equal_to 50}
					[then]
						[harm_unit]
							[filter]
								find_in=bystanders[$i]
							[/filter]
							[filter_second]
								x,y=$x1,$y1
							[/filter_second]
							amount=$halfdmg
							alignment=$unit.alignment
							damage_type=$weapon.type
							fire_event=yes
							animate=yes
							experience=yes
						[/harm_unit]
					[/then]
					[/if]
				{NEXT i}
				{CLEAR_VARIABLE halfdmg}
            [/then]
            [else]
				{FOREACH bystanders i}
					{RANDOM 0..100}
					[if]
					{VARIABLE_CONDITIONAL random greater_than_equal_to 50}
					[then]
						[harm_unit]
							[filter]
								find_in=bystanders[$i]
							[/filter]
							[filter_second]
								x,y=$x1,$y1
							[/filter_second]
							amount=$weapon.damage
							alignment=$unit.alignment
							damage_type=$weapon.type
							fire_event=yes
							animate=yes
							experience=yes
							delay=10
						[/harm_unit]
					[/then]
					[/if]
				{NEXT i}
            [/else]
        [/if]
		{CLEAR_VARIABLE bystanders}
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter_second_attack]
            name={ATTACK_NAME}
        [/filter_second_attack]
		
		[store_unit]
			[filter]
				[filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
				[filter_adjacent]
					x,y=$x1,$y1
				[/filter_adjacent]
				[not]
					x,y=$x1,$y1
				[/not]
			[/filter]
			variable=bystanders
		[/store_unit]
		
		[if]
		{VARIABLE_CONDITIONAL second_unit.status.slowed equals yes}
            [then]
				{VARIABLE halfdmg $second_weapon.damage}
				{VARIABLE_OP halfdmg divide 2}
				{VARIABLE_OP halfdmg round floor}
				
				{FOREACH bystanders i}
					{RANDOM 0..100}
					[if]
					{VARIABLE_CONDITIONAL random greater_than_equal_to 50}
					[then]
						[harm_unit]
							[filter]
								find_in=bystanders[$i]
							[/filter]
							[filter_second]
								x,y=$x2,$y2
							[/filter_second]
							amount=$halfdmg
							alignment=$second_unit.alignment
							damage_type=$second_weapon.type
							fire_event=yes
							animate=yes
							experience=yes
						[/harm_unit]
					[/then]
					[/if]
					{CLEAR_VARIABLE halfdmg}
				{NEXT i}
            [/then]
            [else]
				{FOREACH bystanders i}
					{RANDOM 0..100}
					[if]
					{VARIABLE_CONDITIONAL random greater_than_equal_to 50}
					[then]
						[harm_unit]
							[filter]
								find_in=bystanders[$i]
							[/filter]
							[filter_second]
								x,y=$x2,$y2
							[/filter_second]
							amount=$second_weapon.damage
							alignment=$second_unit.alignment
							damage_type=$second_weapon.type
							fire_event=yes
							animate=yes
							experience=yes
						[/harm_unit]
					[/then]
					[/if]
				{NEXT i}
            [/else]
        [/if]
		{CLEAR_VARIABLE bystanders}
    [/event]

#enddef

#define WEAPON_SPECIAL_EEAW_WIDERANGE ATTACK_NAME
    [dummy]
        id=eeawwiderange
        name= _ "wide range"
        description=_ "A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
    [/dummy] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [specials]
[/specials]
{WEAPON_SPECIAL_EEAW_WIDERANGE_EVENT ({ATTACK_NAME})}
[+specials] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/specials]
#enddef

#--------------------------------------------------------------------
#define EXPFREEZE_EVENT
	[event]
		name=attack end
		first_time_only=no
		id=exp_freeze_event
		
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			variable=unitexp
		[/store_unit]
		{FOREACH expfreeze i}
			{VARIABLE_OP expfreeze[$i].experience add $unit.level}
			[if]
			[have_unit]
				id=$expfreeze[$i].id
			[/have_unit]
			[then]
			[unstore_unit]
				variable=expfreeze[$i]
				find_vacant=no
			[/unstore_unit]
			[/then]
			[else]
				{VARIABLE expkill $expfreeze[$i].level}
				{VARIABLE_OP expkill multiply 8}
				{IF_VAR expkill equals 0 (
					[then]
						{VARIABLE expkill 4}
					[/then]
				)}
				[store_unit]
					[filter]
						id=$unitexp.id
					[/filter]
					variable=unitexp
				[/store_unit]
				{VARIABLE_OP expkill add $unitexp.experience}
				{MODIFY_UNIT id=$unitexp.id experience $expkill}
			[/else]
			[/if]
		{NEXT i}
		
		{CLEAR_VARIABLE expfreeze}
		{CLEAR_VARIABLE bystander}
		{CLEAR_VARIABLE expkill}
		{CLEAR_VARIABLE unitexp}
	[/event]
#enddef

#define WEAPON_SPECIAL_EEAW_WIDERANGE2
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [dummy]
        id=eeaw_widerange
        name= _ "wide range"
        description=_"A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

	[event]
        name=attacker hits,attacker misses
        first_time_only=no
		id=eeaw_widerange_event
        [filter_attack]
            special=eeaw_widerange
        [/filter_attack]

        [store_unit]
            [filter]
                [filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
				[filter_adjacent]
					x,y=$x1,$y1
				[/filter_adjacent]
				[not]
					[filter_wml]
						[status]
							petrified=yes
						[/status]
					[/filter_wml]
				[/not]
            [/filter]
            variable=bystander
        [/store_unit]
		
		{VARIABLE areadmg $weapon.damage}
		
        [if]
		{VARIABLE_CONDITIONAL unit.status.slowed boolean_equals yes}
            [then] 
				{VARIABLE_OP areadmg divide 2}
				{VARIABLE_OP areadmg round floor}
            [/then]
        [/if]

        {FOREACH bystander i}
            {RANDOM 1..100}
            [if]
			{VARIABLE_CONDITIONAL random less_than_equal_to 50}
                [then]
					[harm_unit]
                        [filter]
                            x,y=$bystander[$i].x,$bystander[$i].y
                        [/filter]
						[filter_second]
							x,y=$x1,$y1
						[/filter_second]
						[primary_attack]
							name=lufy
						[/primary_attack]
                        amount=$areadmg
                        damage_type=$weapon.type
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=yes
						delay=0
						experience=no
                    [/harm_unit]
					[if]
					[have_unit]
						find_in=expfreeze
						x,y=$bystander[$i].x,$bystander[$i].y
					[/have_unit]
					[else]
						[store_unit]
							[filter]
								x,y=$bystander[$i].x,$bystander[$i].y
							[/filter]
							variable=expfreeze
							mode=append
						[/store_unit]
					[/else]
					[/if]
                [/then]
            [/if]
        {NEXT i}
    [/event]
	
	[event]
        name=defender hits,defender misses
        first_time_only=no
		id=eeaw_widerange_event2
        [filter_second_attack]
            special=eeaw_widerange
        [/filter_second_attack]

        [store_unit]
            [filter]
                [filter_adjacent]
					x,y=$x1,$y1
				[/filter_adjacent]
				[filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
				[not]
					[filter_wml]
						[status]
							petrified=yes
						[/status]
					[/filter_wml]
				[/not]
            [/filter]
            variable=bystander
        [/store_unit]
		
		{VARIABLE areadmg $weapon.damage}
		
        [if]
		{VARIABLE_CONDITIONAL second_unit.status.slowed boolean_equals yes}
            [then] 
				{VARIABLE_OP areadmg divide 2}
				{VARIABLE_OP areadmg round floor}
            [/then]
        [/if]

        {FOREACH bystander i}
            {RANDOM 1..100}
            [if]
			{VARIABLE_CONDITIONAL random less_than_equal_to 50}
                [then]
					[harm_unit]
                        [filter]
                            x,y=$bystander[$i].x,$bystander[$i].y
                        [/filter]
						[filter_second]
							x,y=$x2,$y2
						[/filter_second]
						[secondary_attack]
							name=lufy
						[/secondary_attack]
                        amount=$areadmg
                        damage_type=$second_weapon.type
                        alignment=$second_unit.alignment
                        fire_event=yes
                        animate=yes
						delay=0
						experience=no
                    [/harm_unit]
					[if]
					[have_unit]
						find_in=expfreeze
						x,y=$bystander[$i].x,$bystander[$i].y
					[/have_unit]
					[else]
						[store_unit]
							[filter]
								x,y=$bystander[$i].x,$bystander[$i].y
							[/filter]
							variable=expfreeze
							mode=append
						[/store_unit]
					[/else]
					[/if]
                [/then]
            [/if]
        {NEXT i}
    [/event]
	
	{EXPFREEZE_EVENT}

[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef

#-----------------------------------------------------
#define WEAPON_SPECIAL_EEAW_WEAKERSHOTS ARRAY ADD
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [damage]
        id=eeaw_weakershots{ARRAY}{ADD}
        name= _ "weaker shots"
        description=_"When this attack is used, this units damage decreases after each successful hit (the target tries to take cover between shots)."
    [/damage]	
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

	[event]
		name=attack
		id=eeaw_weakershots{ARRAY}{ADD}_event1
		first_time_only=no
		[filter_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_attack]
		
		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			variable=dmgmemo
		[/store_unit]
	[/event]
	
    [event]
        name=attacker_hits
        first_time_only=no
		id=eeaw_weakershots{ARRAY}{ADD}_event2
		[filter_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_attack]
		
		{VARIABLE_OP unit.attack[{ARRAY}].damage sub {ADD}}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

    [/event]
	
	[event]
        name=attack end
		id=eeaw_weakershots{ARRAY}{ADD}_event3
		first_time_only=no
		[filter_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_attack]
		
		[set_variable]
            name=unit.attack[{ARRAY}].damage
			value=$dmgmemo.attack[{ARRAY}].damage
        [/set_variable]
        [unstore_unit]
            variable=unit
        [/unstore_unit]		
		{CLEAR_VARIABLE dmgmemo}
    [/event]
	
	[event]
		name=attack
		id=eeaw_weakershots{ARRAY}{ADD}_event4
		first_time_only=no
		[filter_second_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_second_attack]
		
		[store_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			variable=dmgmemo2
		[/store_unit]
	[/event]
	
    [event]
        name=defender_hits
        first_time_only=no
		id=eeaw_weakershots{ARRAY}{ADD}_event5
		[filter_second_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_second_attack]
		
		{VARIABLE_OP second_unit.attack[{ARRAY}].damage sub {ADD}}
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]
	
	[event]
        name=attack end
		id=eeaw_weakershots{ARRAY}{ADD}_event6
		first_time_only=no
		[filter_second_attack]
			special=eeaw_weakershots{ARRAY}{ADD}
		[/filter_second_attack]
		
		[set_variable]
            name=second_unit.attack[{ARRAY}].damage
			value=$dmgmemo2.attack[{ARRAY}].damage
        [/set_variable]
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
		{CLEAR_VARIABLE dmgmemo2}
    [/event]
[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef