#textdomain wesnoth-desertwar_addon

#resistance-based abilities:
#********************************************

#define ABILITY_TABOR1
	[resistance]
		id=tabor1
		add=10
		max_value=40
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender 10"
		description= _ "Adjacent friendly units receive a +10% bonus to all resistances (up to a maximum of 40%)."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			is_enemy=no
			[filter]
				[not]
					ability=tabor1
					[or]
						ability=tabor2
					[/or]
					[or]
						ability=tabor3
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_TABOR2
	[resistance]
		id=tabor2
		add=20
		max_value=40
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender 20"
		description= _ "Adjacent friendly units receive a +20% bonus to all resistances (up to a maximum of 40%)."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			is_enemy=no
			[filter]
				[not]
					ability=tabor1
					[or]
						ability=tabor2
					[/or]
					[or]
						ability=tabor3
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_TABOR3
	[resistance]
		id=tabor3
		add=30
		max_value=40
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender 30"
		description= _ "Adjacent friendly units receive a +30% bonus to all resistances (up to a maximum of 40%)."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			is_enemy=no
			[filter]
				[not]
					ability=tabor1
					[or]
						ability=tabor2
					[/or]
					[or]
						ability=tabor3
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#fear abilities:
#********************************************

#define ABILITY_FEAR15
	[leadership]
		id=eeawfear15
		value=-15
		cumulative=no
		name= _ "fear 15"
		description= _ "Makes all adjacent enemy units fight worse (-15% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR20
	[leadership]
		id=eeawfear20
		value=-20
		cumulative=no
		name= _ "fear 20"
		description= _ "Makes all adjacent enemy units fight worse (-20% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR25
	[leadership]
		id=eeawfear25
		value=-25
		cumulative=no
		name= _ "fear 25"
		description= _ "Makes all adjacent enemy units fight worse (-25% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR30
	[leadership]
		id=eeawfear30
		value=-30
		cumulative=no
		name= _ "fear 30"
		description= _ "Makes all adjacent enemy units fight worse (-30% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR40
	[leadership]
		id=eeawfear40
		value=-40
		cumulative=no
		name= _ "fear 40"
		description= _ "Makes all adjacent enemy units fight worse (-40% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#leadership-based abilities:
#********************************************

#define ABILITY_POPE_1
	[leadership]
		id=eeawpope1
		value=30
		cumulative=no
		name= _ "leadership 30"
		description= _ "Makes all adjacent friendly units fight better (+30% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_POPE_2
	[leadership]
		id=eeawpope2
		value=50
		cumulative=no
		name= _ "leadership 50"
		description= _ "Makes all adjacent friendly units fight better (+50% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_POPE_3
	[leadership]
		id=eeawpope3
		value=60
		cumulative=no
		name= _ "leadership 60"
		description= _ "Makes all adjacent friendly units fight better (+60% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_ARTILERY_MASTER
   [leadership]
      id=eeawartilery
      value=50
      cumulative=no
      name= _ "artilery leader"
      description= _ "Makes all adjacent mechanical units fight better (+50% for attack)."
      affect_self=no
      affect_allies=yes
      affect_enemies=no
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
         [filter]
            race=mechanical
         [/filter]
      [/affect_adjacent]
   [/leadership]
#enddef

#define ABILITY_CAVALRY_MASTER
   [leadership]
   id=eeawcavalry
   value=50
   cumulative=no
   name=_"cavalry leader"
   description=_"Makes all adjacent mounted units fight better (+50% for attack)."
   affect_self=no
   affect_allies=yes
   affect_enemies=no
   [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
       units=au Jezdziec Chorwacki,au Towarzysz Chorwacki,au Huzar,au Dragon,au Elitarny Dragon,au Porucznik Huzar,au Elitarny Huzar
      [/filter]
      [/affect_adjacent]
   [/leadership]
#enddef

#define ABILITY_MEHTERANE
   [leadership]
   id=eeawmehterhane
   value=10
   cumulative=no
   name=_"leadership 10"
   description=_"Makes all adjacent units fight better (+10% for attack)."
   affect_self=no
   affect_allies=yes
   affect_enemies=no
   [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [/affect_adjacent]
   [/leadership]
#enddef

#define ABILITY_EEAW_DISCIPLINE
   [leadership]
   id=eeawdiscipline
   value=25
   cumulative=no
   name=_"discipline"
   description=_"Protects friendly units from time-of-day penalties. These units fight as if there was a neutral or their favorable time of day."
   affect_self=no
   affect_allies=yes
   affect_enemies=no
   [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
	  [filter]
		alignment=lawful
		[filter_location]
			time_of_day_id=first_watch
		[/filter_location]
	  [/filter]
	[/affect_adjacent]
   [/leadership]
   [leadership]
   id=eeawdiscipline
   value=25
   cumulative=no
   affect_self=no
   affect_allies=yes
   affect_enemies=no
   [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
	  [filter]
		alignment=lawful
		[filter_location]
			time_of_day_id=second_watch
		[/filter_location]
	  [/filter]
	[/affect_adjacent]
   [/leadership]
#enddef