#textdomain wesnoth-desertwar_addon
#define ABILITY_EEAW_COLONIAL
    [regenerate]
        value=4
        id=colonial
        #name= _ "regenerates"
        #female_name= _ "female^regenerates"
        #description= _ "The unit will heal itself 8 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
	[heals]
        value=4
        id=eeaw_repair4
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical,eeawship
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_EEAW_FIERCE
	[damage]
        id=eeawfierce
        add=1
        apply_to=self
		active_on=offense
		cumulative=yes
        name= _ "fierce"
        description=_"+1 damage on offense."
    [/damage]
#enddef