#textdomain wesnoth-desertwar_addon

#define ARMORED_VECHICLE
    # Canned definition of the heal+4 ability to be included in an [abilities] clause.
    [dummy]
        id=armoredv
        name= _ "Armored vechicle"
        female_name= _ "Armored vechicle"
        description=  _ "Armored vechicle"
    [/dummy]
#enddef