#textdomain wesnoth-desertwar_addon

#define ARMORED_VECHICLE
    # Canned definition of the heal+4 ability to be included in an [abilities] clause.
    [dummy]
        id=armoredv
        name= _ "Armored vechicle"
        female_name= _ "Armored vechicle"
        description=  _ "Armored vechicle"
    [/dummy]
#enddef
#define AIRCRAFT
    # Canned definition of the heal+4 ability to be included in an [abilities] clause.
    [dummy]
        id=airmachine
        name= _ "Air machine"
        female_name= _ "Air machine"
        description=  _ "Air machine"
    [/dummy]
#enddef
#define HEALS VALUE
[heals]
        value={VALUE}
        id=helping
        affect_allies=yes
        name= _ "Helping"
        female_name= _ "Helping"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
#enddef
#define REPAIR VALUE
[heals]
        value={VALUE}
        id=healing
        affect_allies=yes
        name= _ "Repair +50"
        female_name= _ "Repair +50"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=mechanical
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
#enddef
#define HEATBULLET VALUE
[damage]
            add={VALUE}
            name=HEAT
            id=HEAT
            apply_to=self
            [filter_opponent]
                    ability=armoredv
            [/filter_opponent]
        [/damage]
#enddef
#define ANTITANKMISSLE VALUE
        [damage]
            add={VALUE}
            name=anti tank rocket
            id=antit
            apply_to=self
                [filter_opponent]
                    ability=armoredv
                [/filter_opponent]
          
        [/damage]
#enddef
#define ANTIAIR VALUE
        [damage]
            add={VALUE}
            name=anti helicopter
            id=antih
            apply_to=self
            [filter_opponent]
                ability=airmachine
            [/filter_opponent]
        [/damage]
#enddef
#define HEBULLET VALUE
  [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            [damage]
            add={VALUE}
            name=HE
            id=HE
            apply_to=self
            [filter_opponent]
            race=monster,gryphon,Ogre,troll,wose,wolf,elf,dwarf,undead,lizard,human,orc,naga,monster,merman,goblin,dunefolk,bats
            [/filter_opponent]
            [/damage]
        [/specials]
#enddef