#textdomain wesnoth-Invasion

#define IN_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/In.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define IN_EUROPE
    [background_layer]
        image=maps/Europe.png
        scale_vertically=no
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef


#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define STAGE_00
    {IN_EUROPE}
    {NEW_BATTLE 1162 392}
#enddef

#define STAGE_01
    {IN_BIGMAP}
    {NEW_BATTLE 896 327}
#enddef

#define STAGE_02
    {STAGE_01}
    {OLD_BATTLE 896 327}
    {JOURNEY 870 346}
    {JOURNEY 855 358}
    {JOURNEY 831 370}
    {JOURNEY 794 393}
    {JOURNEY 772 415}
    {NEW_BATTLE 740 434}
#enddef
#define OLD_STAGE_02
    {IN_BIGMAP}
    {OLD_BATTLE 896 327}
    {OLD_JOURNEY 870 346}
    {OLD_JOURNEY 855 358}
    {OLD_JOURNEY 831 370}
    {OLD_JOURNEY 794 393}
    {OLD_JOURNEY 772 415}
    {OLD_BATTLE 740 434}
#enddef
#define STAGE_03
    {IN_BIGMAP}
    {OLD_STAGE_02}
    {JOURNEY 730 456}
    {JOURNEY 694 470}
    {JOURNEY 664 496}
    {JOURNEY 646 516}
    {JOURNEY 620 538}
    {JOURNEY 612 556}
    {NEW_BATTLE 598 580}
#enddef
#define OLD_STAGE_03
    {IN_BIGMAP}
    {OLD_STAGE_02}
    {OLD_JOURNEY 730 456}
    {OLD_JOURNEY 694 470}
    {OLD_JOURNEY 664 496}
    {OLD_JOURNEY 646 516}
    {OLD_JOURNEY 620 538}
    {OLD_JOURNEY 612 556}
    {OLD_BATTLE 598 580}
#enddef
#define STAGE_04
    {IN_BIGMAP}
    {OLD_STAGE_03}
    {JOURNEY 631 584}
    {JOURNEY 647 591}
    {JOURNEY 664 606}
    {JOURNEY 678 625}
    {JOURNEY 699 638}
    {NEW_BATTLE 733 642}
#enddef
#define OLD_STAGE_04
    {IN_BIGMAP}
    {OLD_STAGE_03}
    {OLD_JOURNEY 631 584}
    {OLD_JOURNEY 647 591}
    {OLD_JOURNEY 664 606}
    {OLD_JOURNEY 678 625}
    {OLD_JOURNEY 699 638}
    {OLD_BATTLE 733 642}
#enddef
#define OLD_STAGE_06
    {IN_EUROPE}
    {OLD_BATTLE 1162 392}
#enddef
#define STAGE_06
    {IN_EUROPE}
    {OLD_STAGE_06}
    {NEW_REST 425 520}
#enddef