#textdomain wesnoth-przeciwstawienie
[scenario]
    id=01_pomoc
    name= _ "pomoc"
    map_data="{~add-ons/desertwar_addon/maps/pomoc.map}"
    next_scenerio="02_odwet"
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "ucieczka do mistrzów po pomoc"
		[/part]
        [part]
            story= _ "bitwa przegrana pomimo zabicia generała abramsa"
		[/part]
        [part]
            story= _ "sportalu wychodzi coraz wiełcej wojsk ameryki"
		[/part]
 	[/story]

	 # wmllint: validate-off
         
    [side]
        side=1
        controller=ai
        recruit=sovietplot,unitedkindomsloider,americansloider,arab,arabsloider,talib,rosomakm1m,polishsloider,plotsloider,natosloider,marine,judensloider,komandoseal
#ifdef EASY
        gold=150
#else
        gold=600
#endif
        team_name=inwazja
        user_team_name= _ "Inwazja"
        {FLAG_VARIANT loyalist}

        # wmllint: recognize Arvith
        type=americangeneral
        id=Wiliam
        name= _ "Wiliam"
        profile="units/generalamericagot.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=human
#ifdef EASY
        recruit=Walking Corpse,Vampire Bat,Dark Adept,Ghoul,Draug,Banebow,Fire Guardian,
        gold=120
#else
        recruit=Skeleton,Walking Corpse,Vampire Bat,Ghost,Dark Adept,Ghoul,Lich,Necromancer,Fire Guardian,
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "uciekacze"
        {FLAG_VARIANT undead}

        type=Mage
        id=Mordak
        name= _ "Mordak"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Dwarvish Arcanister,Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel
        gold=500
#else
        recruit=Dwarvish Arcanister,Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "krasnoludy"
        {FLAG_VARIANT undead}

        type=Dwarvish Lord
        id=hathusgar
        name= _ "Hathusgar"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Slayer
        gold=500
#else
        recruit=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Slayer
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "orkowie"
        {FLAG_VARIANT undead}

        type=Orcish Sovereign
        id=arkai
        name= _ "Arkai"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
#ifdef EASY
        recruit=Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
        gold=500
#else
        recruit=Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "Smoki"
        {FLAG_VARIANT undead}

        type=Armageddon Drake
        id=garczon
        name= _ "Garczon"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
#ifdef EASY
        recruit=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress,Ancient Wose
        gold=500
#else
        recruit=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress,Ancient Wose
        gold=200
#endif
        team_name=uciekacze
        user_team_name= _ "Elry"
        {FLAG_VARIANT undead}

        type=Elvish High Lord
        id=wizelf
        name= _ "Wizelf"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
[/scenario]
