#textdomain wesnoth-desertwar_addon

[unit_type]
    id=2s35koalislyasv
    name="2s35 Koalislya-SV"
    movement=5
    hitpoints=95
    movement_type=ulty_vechicles
    image="units/2s35koalislyasv.png"
    cost=22
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=70
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=canon
        type=fire
        range=ranged
        damage=160
        number=1
        accuracy=10%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegune
        type=pierce
        range=ranged
        damage=4
        number=15  
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
    name=cannon altyleri 
    type=fire
    range=altyleri
    damage=300
    number=1
    accuracy=90% 
    icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]