#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truck
    name="Pickup"
    movement=12
    hitpoints=40
    movement_type=mounted
    image="units/truck.png"
    cost=15
    race=mechanical
    advances_to=tachanka,technical105mm,truckrocket,truckmachinegunair
    level=2
    experience=50
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    [/movement_costs]
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        {HEALS 20}
        {ABILITY_TELEPORT}
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=RPG-7
        type=fire
        range=ranged
        damage=40
        number=1
        accuracy=50%
        icon="attacks/rpg7.png"
    [/attack]
    [attack]
        name=missle atni helipoter
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

[/unit_type]