#textdomain wesnoth-desertwar_addon

[unit_type]
    id=augustawesland
    name="Augusta Wesland AW101"
    movement=15
    hitpoints=55
    movement_type=smallfly
    image="units/agustwesland.png"
    cost=25
    race=mechanical
    advances_to=null
    usage=healer
    level=3
    experience=40
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 40}

        {AIRCRAFT}
        
    [/abilities]
    
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=10
        number=8 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=10    
        accuracy=20%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=10
        number=2   
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]
[/unit_type]