#textdomain wesnoth-desertwar_addon

[unit_type]
    id=ah64apche
    name="AH-64 Apache"
    movement=16
    hitpoints=35
    movement_type=smallfly
    image="units/apache.png"
    cost=15
    race=mechanical
    advances_to=null
    level=3
    experience=40
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]
    
    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=4   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=10    
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=Hellfire II
        type=fire
        range=missle
        damage=30
        number=2   
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]
    [attack]
        name=AGM-65
        type=cold
        range=missle
        damage=100
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

    [attack]
        name=FIM-92 Stinger
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]
[/unit_type]