#textdomain wesnoth-desertwar_addon

[unit_type]
    id=technicalmissle
    name="Aghan Anti tank Technical"
    movement=10
    hitpoints=45
    movement_type=mounted
    image="units/antitanktech.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    [/movement_costs]
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        
        {ABILITY_TELEPORT}
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=5  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=9M133
        type=cold
        range=missle
        damage=20
        number=2
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTITANKMISSLE 40}
        [/specials]
    [/attack]
    
    

[/unit_type]