#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truckmissleairNA
    name="Technical missle anti air"
    movement=12
    hitpoints=45
    movement_type=Car
    image="units/antiairmissle.png"
    cost=17
    race=mechanical
    advances_to=null
    level=4
    experience=50
    canrecruit=yes
    
    
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        
        
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=4 
        icon="attacks/machinegun.png"
         accuracy=40% 
    [/attack]
   
    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=25
        number=2
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack] 

[/unit_type]