#textdomain wesnoth-desertwar_addon

[unit_type]
    id=technicalmissleNA
    name="Anti tank Technical"
    movement=10
    hitpoints=45
    movement_type=Car
    image="units/antitanktech.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        
        
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=5  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=9M133
        type=cold
        range=missle
        damage=20
        number=2
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTITANKMISSLE 40}
        [/specials]
    [/attack]
    
    

[/unit_type]