#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truckmachinegunair 
    name="Afghan Technical anti air Machinegun"
    movement=12
    hitpoints=40
    movement_type=Car
    image="units/antiairmachinegun.png"
    cost=17
    race=mechanical
    advances_to=truckmissleair
    level=3
    experience=50
    canrecruit=yes
    
    
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        
        {ABILITY_TELEPORT}
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=4 
        icon="attacks/machinegun.png"
         accuracy=40% 
    [/attack]
     [attack]
        name=AZP-23 
        type=pierce
        range=missle
        damage=12
        number=6 
        
        icon="attacks/machinegun.png"
       
    [/attack]
    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    

[/unit_type]