#textdomain wesnoth-desertwar_addon

[unit_type]
    id=Archeralt
    name="Archer Altillery"
    movement=8
    hitpoints=80
    movement_type=ulty_vechicles_whell
    image="units/archeralt.png"
    cost=22
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=90
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=canon
        type=fire
        range=ranged
        damage=140
        number=1
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegune
        type=pierce
        range=ranged
        damage=4
        number=15  
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
    name=cannon altyleri 
    type=fire
    range=altyleri
    damage=280
    number=1
    accuracy=90% 
    icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]