#textdomain wesnoth-desertwar_addon

[unit_type]
    id=ASCOD
    name="ASCOD"
    movement=6
    hitpoints=110
    movement_type=IFV
    image="units/ascod.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
         {ARMORED_VECHICLE}
    [/abilities]
    
    
    [attack]
        name=MK-30
        type=fire
        range=ranged
        damage=30
        number=5
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=MG-3
        type=pierce
        range=ranged
        damage=3
        number=13
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]    

[/unit_type]