[unit_type]
    id=asssultfloatingbirdge
    name="Asssult Floating Birdge"
    movement=5
    hitpoints=80
    movement_type=armoredfoot
    image="units/afb.png"
    cost=24
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    deep_water=3
    reef=3
    swamp_water=3
    shallow_water=3
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    [defense]
    deep_water=40%
    reef=40%
    swamp_water=40%
    shallow_water=40%
    [/defense]
    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    [attack]
        name=could wall
        type=fire
        range=grenade
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    #define ANL_SHOW_IF TYPE TERRAINLIST
        [show_if]
        [have_unit]
            side=$side_number
                    [filter]
                    x=$x1
                    y=$y1
                [/filter]
            type={TYPE}
            [filter_location]
                terrain={TERRAINLIST}
            [/filter_location]
        [/have_unit]
        [/show_if]
    #enddef
    #define COMPLETE_ACTION GOLD_NUMBER
    [set_variable]
        name=finished
        value=yes
    [/set_variable]

    [set_variable]
        name=unit.status.worked_this_turn
        value=yes
    [/set_variable]
    [set_variable]
        name=unit.moves
        value=0
    [/set_variable]
    {VARIABLE store_unit.status.worked_this_turn yes}
    [unstore_unit]
        variable=unit
    [/unstore_unit]

    [gold]
        amount={GOLD_NUMBER}
        side=$side_number
    [/gold]
#enddef
    #define WORKER_OPTIONS TYPES
    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
            [/filter]
            variable=worked_this_turn
        [/store_unit]

        {FOREACH worked_this_turn i}
            {CLEAR_VARIABLE worked_this_turn[$i].status.worked_this_turn}

            [unstore_unit]
                variable=worked_this_turn[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE worked_this_turn}
    [/event]

   
    
    
        
        [set_menu_item]
        id=floating bridge
        description= _ "Floating Bridge"
        [show_if]
            [have_unit]
                side=$side_number
                id=$unit.id
                [filter]
                    x=$x1
                    y=$y1
                    
                    [not]
                        [status]
                        worked_this_turn=yes
                        [/status]
                    [/not]
                [/filter]
                type={TYPES}
                [not]
                 
                    status=worked_this_turn
                [/not]
            [/have_unit]
        [/show_if]
        [command]
            [store_gold]
                side=$side_number
                variable=gold
            [/store_gold]
                                
            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unit
            [/store_unit]

            [set_variable]
                name=finished
                value=no
            [/set_variable]

            [while]
                [variable]
                    name=finished
                    boolean_equals=no
                [/variable]

                [do]
                    [message]
                        speaker=unit
                        message= _ "What shall I do my liege?"

                        [option]
                            label= _ "Nothing"
                            [command]
                                [set_variable]
                                    name=finished
                                    value=yes
                                [/set_variable]
                            [/command]
                        [/option]


                        

                        [option]
                            image = "terrain/bridge/wood-ne-s-nw.png"
                            label = "<span color='green'>" + _ "Floating Bridge" + "</span>"
                            description = "<span size='small'>" + _ "Cost: 0g" + "</span>"
                            {ANL_SHOW_IF ("asssultfloatingbirdge") "Ww,Ww*,W**"}
                            {VARIABLE store_unit.status.worked_this_turn yes}
                            [command]
                                
                                [if]
                                    

                                    

                                    [then]
                                        
                                        {COMPLETE_ACTION 0}
                                        {MODIFY_TERRAIN "Wot^Bw\r" $x1 $y1}
                                        [sound]
                                            name=water-blast.wav
                                        [/sound]
                                            
                                    [/then]
                                [/if]
                            [/command]
                        [/option]
                        [option]
                            image = "terrain/water/coast-tropical-tile.png"
                            label = "<span color='green'>" + _ "Flood the Field" + "</span>"
                            description = "<span size='small'>" + _ "Cost: 4g" + "</span>"
                            {ANL_SHOW_IF ("asssultfloatingbirdge") "Wot^Bw\r"}
                            {VARIABLE store_unit.status.worked_this_turn yes}
                            [command]
                                
                                [if]
                                    

                                    [then]
                                        
                                        {COMPLETE_ACTION 0}
                                        {MODIFY_TERRAIN "Ww" $x1 $y1}
                                        [sound]
                                            name=water-blast.wav
                                        [/sound]
                                        
                                    [/then]
                                [/if]
                            [/command]
                        [/option]
                    [/message]
                    [/do]
                [/while]
                [clear_variable]
                name=finished,gold
                [/clear_variable]
                [/command]
            [/set_menu_item]
    
    #enddef

    [event]
    name=prerecruit
    first_time_only=no
    {WORKER_OPTIONS "asssultfloatingbirdge"}
    [/event]
[/unit_type]