#textdomain wesnoth-desertwar_addon

[unit_type]
    id=atdp
    name="ET-DP"
    movement=5
    hitpoints=240
    movement_type=armoredfoot
    image="units/atdp.png"
    cost=19
    race=mechanical
    advances_to=null
    level=2
    experience=50
    canrecruit=yes
    [resistance]
    fire=130
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=17
        number=3
        accuracy=10%  
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=fire
        range=ranged
        damage=10
        number=3
        accuracy=10%  
        icon="attacks/blaster.png"
    [/attack]

    

[/unit_type]