#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bmp1
    name="BMP-1"
    movement=6
    hitpoints=90
    movement_type=armoredfoot
    image="units/bmp1.png"
    cost=19
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ABILITY_SUBMERGE}
        {ARMORED_VECHICLE}
    
    [/abilities]
    [movement_costs]
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}1
    fungus=1
    [/movement_costs]
    [defense]
    deep_water=40%
    reef=30%
    swamp_water=30%
    shallow_water=20%
        
    [/defense]
    [resistance]
    fire=60
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]

    [attack]
        name=2A72
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=7,62 mm PKT
        type=pierce
        range=ranged
        damage=2
        number=22  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=9M14M
        type=cold
        range=ranged
        damage=20
        number=1 
        accuracy=90% 
        icon="attacks/rockemissle.png"
         [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
   [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/bmp1-[1~2].png:50"
        [/frame]
    [/movement_anim]
[/unit_type]