#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bmp3
    name="BMP-3"
    movement=6
    hitpoints=125
    movement_type=IFV
    image="units/bmp3.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 24}
        {ABILITY_SUBMERGE}
        {ARMORED_VECHICLE}
    
    [/abilities]
    [movement_costs]
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    
    [/movement_costs]
    [defense]
    deep_water=40%
    reef=30%
    swamp_water=30%
    shallow_water=20%
        
    [/defense]
   

    [attack]
        name=2A72
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=7,62 mm PKT
        type=pierce
        range=ranged
        damage=2
        number=22  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=9M117
        type=cold
        range=ranged
        damage=20
        number=1 
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
   [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]