#textdomain wesnoth-desertwar_addon

[unit_type]
    id=borsuk
    name="IFV Borsuk"
    movement=6
    hitpoints=130
    movement_type=IFV
    image="units/borsuk.png"
    cost=25
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SUBMERGE}
        
		
        {HEALS 20}
        {ARMORED_VECHICLE}
    
    [/abilities]
    [movement_costs]
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    
    [/movement_costs]
    [defense]
    deep_water=40%
    reef=30%
    swamp_water=30%
    shallow_water=20%
        
    [/defense]
    

    [attack]
        name=ATK mk 44
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=UKM-2000C
        type=pierce
        range=ranged
        damage=3
        number=18   
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=Spike LR
        type=cold
        range=missle
        damage=20
        number=1  
        accuracy=90% 
        icon="attacks/rockemissle.png"
       [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

   [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]