#textdomain wesnoth-desertwar_addon

[unit_type]
    id=breml
    name="BREM-L"
    movement=6
    hitpoints=90
    movement_type=ulty_vechicles
    image="units/breml.png"
    cost=21
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    [abilities]
        {ABILITY_CURES}
        {REPAIR 50}

        {ARMORED_VECHICLE}
    
    [/abilities]
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=40%
        icon="attacks/grenade.png"
    [/attack]
    [attack]
        name=could wall
        type=fire
        range=grenade
        damage=0
        number=1  
        parry=40%
        icon="attacks/grenade.png"
    [/attack]
[/unit_type]