#textdomain wesnoth-desertwar_addon

[unit_type]
    id=btr80
    name="Btr 80"
    movement=8
    hitpoints=100
    movement_type=Whell_Tanks
    image="units/btr80.png"
    cost=23
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SUBMERGE}
        
		
        {HEALS 20}

        {ARMORED_VECHICLE}

    [/abilities]
    
    [resistance]
    fire=70
    
    [/resistance]
    
    [attack]
        name=2A72
        type=fire
        range=ranged
        damage=18
        number=5
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    
    [attack]
        name=PKT
        type=pierce
        range=ranged
        damage=4
        number=15  
        icon="attacks/machinegun.png"
    [/attack]
    
    [attack]
        name=9M117
        type=cold
        range=missle
        damage=20
        number=1  
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

[/unit_type]