#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bwppuma
    name="IFV Puma"
    movement=6
    hitpoints=130
    movement_type=IFV
    image="units/bwppuma.png"
    cost=25
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 26}
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    
    [attack]
        name=MK 30
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=MG-3
        type=pierce
        range=ranged
        damage=2
        number=20   
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=Spike LR
        type=cold
        range=ranged
        damage=20
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    

[/unit_type]