#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bwptzos
    name="IFV S.T.S.W"
    movement=5
    hitpoints=120
    movement_type=armoredfoot
    image="units/bwptzos.png"
    cost=20
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=20
        id=healing
        affect_allies=yes
        name= _ "heals +20"
        female_name= _ "female^heals +20"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
        [resistance]
            name=armoured vechicle
            id=armouredv
        [/resistance]
    
    [/abilities]
    
    [resistance]
    fire=40
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=2
        number=10    
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=20
        number=1  
        accuracy=100% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         [damage]
            add=30
            name=anti tank rocket
            id=antit
            apply_to=self
            [filter_opponent]
            ability=armouredv
            [/filter_opponent]
        [/damage]
        [/specials]
    [/attack]
    [attack]
        name=grenade thrower
        type=fire
        range=grenade
        damage=15
        number=2   
        accuracy=20% 
        icon="attacks/grenade.png"
    [/attack]
    
    [attack]
        name=plazma cannon
        type=fire
        range=ranged
        damage=40
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]
[/unit_type]