#textdomain wesnoth-desertwar_addon

[unit_type]
    id=bwptzos
    name="IFV S.T.S.W"
    movement=6
    hitpoints=130
    movement_type=IFV
    image="units/bwptzos.png"
    cost=25
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    
    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=2
        number=10    
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=20
        number=1  
        accuracy=100% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
    [attack]
        name=grenade thrower
        type=fire
        range=grenade
        damage=15
        number=2   
        accuracy=20% 
        icon="attacks/grenade.png"
    [/attack]
    
    [attack]
        name=plazma cannon
        type=fire
        range=ranged
        damage=40
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]
[/unit_type]