#textdomain wesnoth-desertwar_addon

[unit_type]
    id=czolgtzos
    name="Tank S.T.S.W"
    movement=5
    hitpoints=160
    movement_type=Tank
    image="units/amb.png"
    cost=30
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=70
        number=3
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=grenade thrower
        type=fire
        range=grenade
        damage=20
        number=3   
        accuracy=20% 
        icon="attacks/grenade.png"
    [/attack]
    
     [attack]
        name=plasma cannon
        type=fire
        range=ranged
        damage=90
        number=2
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]
[/unit_type]