#textdomain wesnoth-desertwar_addon

[unit_type]
    id=ch47chionok
    name="Ch-47 Chinook"
    movement=14
    hitpoints=120
    movement_type=smallfly
    image="units/ch47chinook.png"
    cost=20
    race=mechanical
    advances_to=null
    usage=healer
    level=3
    experience=40
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=60
        id=healing
        affect_allies=yes
        name= _ "heals +60"
        female_name= _ "female^heals +60"
        
        affect_self=no
        poison=cured
		
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]

        {AIRCRAFT}
        
    [/abilities]
    
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]
    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=10
        number=10 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=20    
        accuracy=20%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=20
        number=4   
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

[/unit_type]