#textdomain wesnoth-desertwar_addon

[unit_type]
    id=changhewz10
    name="Changhe WZ-10"
    movement=18
    hitpoints=40
    movement_type=smallfly
    image="units/changhewz10.png"
    cost=20
    race=mechanical
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=8   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=ranged
        damage=4
        number=17    
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=AIM-9
        type=impact
        range=missle
        damage=10
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=60
        number=1   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=AGM-65
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
[/unit_type]