#textdomain wesnoth-desertwar_addon

[unit_type]
    id=chunma
    name="Chun-ma"
    movement=5
    hitpoints=100
    movement_type=ulty_vechicles
    image="units/chuma.png"
    cost=24
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]
    
    [attack]
        name=FIM-92 Stinger
        type=impact
        range=ranged
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=FIM-92 Stinger
        type=impact
        range=missle
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=FIM-92 Stinger
        type=impact
        range=bomb
        damage=10
        number=3
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    

[/unit_type]