#textdomain wesnoth-desertwar_addon

[unit_type]
    id=czolgtzosii
    name="Ambrej's Tank"
    movement=5
    hitpoints=140
    movement_type=Tank
    image="units/amb1.png"
    cost=28
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=75
        number=3
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=grenade thrower
        type=fire
        range=grenade
        damage=20
        number=3   
        accuracy=20% 
        icon="attacks/grenade.png"
    [/attack]
     [attack]
        name=rocket wall
        type=fire
        range=ranged
        damage=100
        number=1   
        accuracy=50%
        icon="attacks/rockemissle.png"
    [/attack]
[/unit_type]