#textdomain wesnoth-desertwar_addon

[unit_type]
    id=f35b
    name="F-35b"
    movement=12
    hitpoints=70
    movement_type=smallfly
    image="units/f35bgot.png"
    cost=32
    race=mechanical
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    
    {AIRCRAFT}

    [/abilities]
    [attack]
        name=MBDA Brimstone
        type=fire
        range=ranged
        damage=40
        number=2
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GAU-22/A
        type=pierce
        range=ranged
        damage=4
        number=17    
        accuracy=50%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=aim-120
        type=impact
        range=missle
        damage=40
        number=1
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
        {ANTIAIR 25}
    
    [/specials]
    [/attack]

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=60
        number=2  
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
