#textdomain wesnoth-desertwar_addon

[unit_type]
    id=fularmourNA
    name="Full Armour"
    movement=8
    hitpoints=110
    movement_type=Car
    image="units/fullarmour.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=70
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
   
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        {HEALS 20}
        
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=10
        number=12
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=RPG-7
        type=fire
        range=ranged
        damage=60
        number=2
        accuracy=50%
        icon="attacks/rpg7.png"
    [/attack]
    [attack]
        name=missle atni helipoter
        type=impact
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 25}
        [/specials]
    [/attack]

[/unit_type]