#textdomain wesnoth-desertwar_addon

[unit_type]
    id=fvs10warrior
    name="FVS10 Warrior"
    movement=6
    hitpoints=120
    movement_type=IFV
    image="units/fvs10warriorgot.png"
    cost=20
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ARMORED_VECHICLE}
    [/abilities]
    
    
    [attack]
        name=L21A2
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=L94A1
        type=pierce
        range=ranged
        damage=2
        number=18
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=BGM-71 TOW
        type=cold
        range=ranged
        damage=20
        number=1  
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    

[/unit_type]