#textdomain wesnoth-desertwar_addon

[unit_type]
    id=fvs10warrior
    name="FVS10 Warrior"
    movement=5
    hitpoints=100
    movement_type=armoredfoot
    image="units/fvs10warriorgot.png"
    cost=20
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=20
        id=healing
        affect_allies=yes
        name= _ "heals +20"
        female_name= _ "female^heals +20"
        
        affect_self=no
        poison=cured
        [filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
		
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
        [resistance]
            name=armoured vechicle
            id=armouredv
        [/resistance]
    [/abilities]
    
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    [attack]
        name=L21A2
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=L94A1
        type=pierce
        range=ranged
        damage=2
        number=18
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=BGM-71 TOW
        type=cold
        range=ranged
        damage=20
        number=1  
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         [damage]
            add=30
            name=anti tank rocket
            id=antit
            apply_to=self
            [filter_opponent]
            ability=armouredv
            [/filter_opponent]
        [/damage]
        [/specials]
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    

[/unit_type]