#textdomain wesnoth-desertwar_addon

[unit_type]
    id=junkersju87
    name="MCS Junkers ju 87 D-1"
    movement=15
    hitpoints=120
    movement_type=smallfly
    image="units/junkersju87i.png"
    cost=12
    race=mechanical
    advances_to=null
    level=5
    experience=120
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=7,92 mm
        type=pierce
        range=ranged
        damage=10
        number=4 
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=30mm
        type=pierce
        range=ranged
        damage=4
        number=3
        accuracy=50%
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
    [/attack]
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=15
        number=2
        accuracy=90%  
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=75
        number=1
        accuracy=90%  
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    

    [standing_anim]
	
     [frame]
            
            image="units/junkersju87-[1~10].png:100"
            
    [/frame]
   

    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/junkersju87-[1~10].png:100"
        [/frame]
    [/movement_anim]
[/unit_type]