#textdomain wesnoth-desertwar_addon

[unit_type]
    id=k9
    name="K9"
    movement=5
    hitpoints=90
    movement_type=ulty_vechicles
    image="units/k9.png"
    cost=22
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=kal. 155 mm dł. 52 kal. 
        type=fire
        range=ranged
        damage=140
        number=2
        accuracy=10% 
        icon= "attacks/działo.png"
    [/attack]

    [attack]
        name=UKM-2000C
        type=pierce
        range=ranged
        damage=4
        number=15   
        icon= "attacks/machinegun.png"
    [/attack]

    
    [attack]
    name=kal. 155 mm dł. 52 kal. 
    type=fire
    range=altyleri
    damage=280
    number=1
    accuracy=90% 
    icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]