#textdomain wesnoth-desertwar_addon

[unit_type]
    id=komandoseal
    name="Komando seal"
    movement=7
    hitpoints=60
    movement_type=elusivefoot
    image="units/komandoseal234.png"
    cost=19
    race=human
    advances_to=null
    level=2
    experience=35
    canrecruit=yes
    [resistance]
    fire=100
    arcane=80
    blade=100
    impact=0
    pierce=80
    cold=0
    [/resistance]
    
    [movement_costs]
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    
    [/movement_costs]
    [defense]
    deep_water=40%
    reef=30%
    swamp_water=30%
    shallow_water=20%
        
    [/defense]

    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=10
        number=2  
        icon="attacks/dagger-human.png"
    [/attack]

    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=15 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]
    [attack]
        name=Karabin FN SCAR
        type=pierce
        range=ranged
        damage=6
        number=17 
        accuracy=20%
        icon="attacks/fnscar.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=40
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    [attack]
        name=tomahawk
        type=blade
        range=ranged
        damage=15
        number=1
        accuracy=10%
        icon="attacks/axe.png"
    [/attack]
    [attack]
        name=M136
        type=fire
        range=ranged
        damage=40
        number=1
        accuracy=50%
        icon="attacks/javelin.png"
    [/attack]
    [attack]
        name=Fim-9 stringer
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png" 
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    
    [attack]
        name=FGM-148 Jawelin
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
[/unit_type]