#textdomain wesnoth-desertwar_addon

[unit_type]
    id=kw1apc
    name="KW-1 Scorpion APC"
    movement=8
    hitpoints=110
    movement_type=Whell_Tanks
    image="units/kw1apc.png"
    cost=23
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    
    [attack]
        name=M811
        type=fire
        range=ranged
        damage=25
        number=6
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=2
        number=10    
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    

[/unit_type]