#textdomain wesnoth-desertwar_addon

[unit_type]
    id=leclerc
    name="Leclerc"
    movement=5
    hitpoints=120
    movement_type=Tank
    image="units/leclercgot2.png"
    cost=28
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]
    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=70
        number=3
        accuracy=15%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10   
        icon= "attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]