#textdomain wesnoth-desertwar_addon

[unit_type]
    id=lvkv90
    name="Lvkv-90"
    movement=6
    hitpoints=125
    movement_type=ulty_vechicles
    image="units/lvkv.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [defense]
    deep_water=40%
    reef=30%
    swamp_water=30%
    shallow_water=20%
        
    [/defense]
    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=5
        number=20  
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=30
        number=2 
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 40}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=30
        number=2
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 40}
        [/specials]
    [/attack]

    
[/unit_type]