#textdomain wesnoth-desertwar_addon

[unit_type]
    id=lynxkf41
    name="Lynx KF41"
    movement=6
    hitpoints=120
    movement_type=IFV
    image="units/LynxKF41.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    
    [attack]
        name=MK30
        type=fire
        range=ranged
        damage=45
        number=3
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=Rheinmetall RMG 7.62
        type=pierce
        range=ranged
        damage=2
        number=10    
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=Spike-LR
        type=fire
        range=ranged
        damage=20
        number=2   
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTIAIR 25}
        [/specials]
    [/attack]

   [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    

[/unit_type]