#textdomain wesnoth-desertwar_addon

[unit_type]
    id=m1abrams
    name="M-1abrams"
    movement=5
    hitpoints=160
    movement_type=armoredfoot
    image="units/m1abrams4545090.png"
    cost=24
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=40
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]

    [abilities]
    [resistance]
            name=armoured vechicle
            id=armouredv
        [/resistance]
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=60
        number=2
        accuracy=40%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]