#textdomain wesnoth-desertwar_addon

[unit_type]
    id=m42
    name="M-42 Duster"
    movement=5
    hitpoints=100
    movement_type=ulty_vechicles
    image="units/m42duster.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=80
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=5
        number=20  
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    

[/unit_type]