#textdomain wesnoth-units
[unit_type]
    id=maurader
    name= _ "Maurader"
    race=human
    image="units/maurader.png"
    profile="portraits/humans/ruffian.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=neutral
    cost=6
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
     [abilities]
        [regenerate]
        value=5
        name="potion"
        [/regenerate]
    [/abilities]
    [attack]
        name=Twu hand axe
        description= _ "twu hand axe"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=15
        number=2
        accuracy=10%
    [/attack]
    [attack]
        name=Ground Slam
        description= _ "Ground Slam"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=5
        number=2
        accuracy=10%
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
[/unit_type]