#textdomain wesnoth-desertwar_addon

[unit_type]
    id=mi18
    name="MI-18"
    movement=15
    hitpoints=100
    movement_type=smallfly
    image="units/mi18got.png"
    cost=19
    race=mechanical
    advances_to=null
    usage=healer
    level=3
    experience=40
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=40
        id=healing
        affect_allies=yes
        name= _ "heals +40"
        female_name= _ "female^heals +40"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
        
        [resistance]
            name=air machine
            id=airmachine
        [/resistance]
    
    [/abilities]
    
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=10
        number=8 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=10    
        accuracy=20%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=10
        number=2   
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]
[/unit_type]