#textdomain wesnoth-desertwar_addon

[unit_type]
    id=mi28
    name="Mi-28"
    movement=16
    hitpoints=35
    movement_type=smallfly
    image="units/mi28got.png"
    cost=15
    race=mechanical
    advances_to=null
    level=3
    experience=40
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=20
        number=4   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=10    
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=30
        number=2   
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
       [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 30}
        [/specials]
    [/attack]
    [attack]
        name=missle atni plane
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
[/unit_type]