#textdomain wesnoth-desertwar_addon

[unit_type]
    id=namer
    name="Namer"
    movement=6
    hitpoints=190
    movement_type=IFV
    image="units/namer.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}
        {ARMORED_VECHICLE}
    
    [/abilities]
    
    [resistance]
    fire=45
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]

    [attack]
        name=M240C
        type=pierce
        range=ranged
        damage=3
        number=16
        icon= "attacks/machinegun.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]