#textdomain wesnoth-desertwar_addon

[unit_type]
    id=panaviatornado
    name="Panavia Tornado IDS"
    movement=16
    hitpoints=100
    movement_type=smallfly
    image="units/panaviatornado.png"
    cost=21
    race=mechanical
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]
    
    [abilities]
       {AIRCRAFT}
    [/abilities]

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=40
        number= 2
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=ranged
        damage=3
        number=23    
        accuracy=50%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=aim-120
        type=impact
        range=missle
        damage=40
        number=1
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
        [damage]
            add=25
            name=anti helicopter
            id=antih
            apply_to=self
            [filter_opponent]
            ability=airmachine
            [/filter_opponent]
        [/damage]
        [/specials]
    [/attack]

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=60
        number=2   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
