#textdomain wesnoth-desertwar_addon

[unit_type]
    id=pancyrs1
    name="Pancyr-S1"
    movement=8
    hitpoints=75
    movement_type=armoredfoot
    image="units/pantsir.png"
    cost=24
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=80
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=CAMM
        type=impact
        range=ranged
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=CAMM
        type=impact
        range=missle
        damage=10
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=CAMM
        type=impact
        range=bomb
        damage=10
        number=3
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    

[/unit_type]