#textdomain wesnoth-desertwar_addon

[unit_type]
    id=pgz95
    name="PGZ-95"
    movement=5
    hitpoints=100
    movement_type=armoredfoot
    image="units/PGZ95.png"
    cost=21
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=80
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=7
        number=14
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=10
        number=5
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=AZP-23 
        type=impact
        range=bomb
        damage=10
        number=5
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 45}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=20
        number=2
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 45}
        [/specials]
    [/attack]
    [attack]
        name=AIM-9
        type=impact
        range=missle
        damage=10
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 30}
        [/specials]
    [/attack]
    [attack]
        name=AIM-9
        type=impact
        range=bomb
        damage=10
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 30}
        [/specials]
    [/attack]

[/unit_type]