#textdomain wesnoth-desertwar_addon

[unit_type]
    id=puma
    name="Augustawesland Puma"
    movement=15
    hitpoints=80
    movement_type=smallfly
    image="units/austaweslandpuma.png"
    cost=17
    race=mechanical
    advances_to=null
    usage=healer
    level=3
    experience=40
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=30
        id=healing
        affect_allies=yes
        name= _ "heals +30"
        female_name= _ "female^heals +30"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
        
        {AIRCRAFT}
        
    [/abilities]
    
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=50
    cold=0
    [/resistance]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=10
        number=3
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=minigun
        type=pierce
        range=ranged
        damage=3
        number=10    
        accuracy=20%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=Spike-LR
        type=fire
        range=missle
        damage=20
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
    [vision_costs]
    village=10
    castle=10
    
    [/vision_costs]
    [movement_costs]
    fungus=1
    
    [/movement_costs]
    [defense]
    village=70%
    castle=70%
    
        
    [/defense]
[/unit_type]