#textdomain wesnoth-desertwar_addon

[unit_type]
    id=s22tunguska
    name="S22 Tunguska"
    movement=5
    hitpoints=100
    movement_type=ulty_vechicles
    image="units/s22tunguska.png"
    cost=24
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

   [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]

    [attack]
        name=AZP-23 
        type=impact
        range=missle
        damage=25
        number=4
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 40}
        [/specials]
    [/attack]
    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=25
        number=3  
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 40}
        [/specials]
    [/attack]
    [attack]
        name=AIM-9
        type=impact
        range=missle
        damage=20
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 100}
        [/specials]
    [/attack]

[/unit_type]