#textdomain wesnoth-desertwar_addon

[unit_type]
    id=skyranger
    name="Skyranger Boxer"
    movement=8
    hitpoints=100
    movement_type=armoredfoot
    image="units/boxerskyranger.png"
    cost=23
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=80
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=AZP-23 
        type=pierce
        range=ranged
        damage=5
        number=20  
        accuracy=40%  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=machinegun
        type=impact
        range=bomb
        damage=25
        number=3 
        accuracy=40%  
        icon="attacks/machinegun.png"
        [specials]
         {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    

[/unit_type]