#textdomain wesnoth-desertwar_addon

[unit_type]
    id=Stryker
    name="M1126 Stryker ICV"
    movement=8
    hitpoints=100
    movement_type=Whell_Tanks
    image="units/strycker.png"
    cost=23
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]
        {ABILITY_CURES}
        {HEALS 20}

       {ARMORED_VECHICLE}

    [/abilities]
    
    
    
    [attack]
        name=M151 RCWS
        type=pierce
        range=ranged
        damage=6
        number=24   
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]
    
[/unit_type]