#textdomain wesnoth-desertwar_addon

[unit_type]
    id=su25
    name="Su-39"
    movement=18
    hitpoints=140
    movement_type=smallfly
    image="units/su39got.png"
    cost=20
    race=mechanical
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    [resistance]
    fire=30
    arcane=50
    blade=50
    impact=200
    pierce=30
    cold=0
    [/resistance]

    [abilities]
        {AIRCRAFT}
    [/abilities]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=20
        number=8   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Minigun
        type=pierce
        range=ranged
        damage=4
        number=17    
        accuracy=40%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=R-73
        type=impact
        range=missle
        damage=30
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=kab-500s
        type=fire
        range=bomb
        damage=60
        number=1   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
[/unit_type]