#textdomain wesnoth-desertwar_addon

[unit_type]
    id=t14armata
    name="T-14 Armata"
    movement=5
    hitpoints=150
    movement_type=Tank
    image="units/t14armata.png"
    cost=29
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=35
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=70
        number=4
        acruary=20%
        icon="attacks/działo.png"
        
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10   
        icon="attacks/machinegun.png"
    [/attack]

    
   [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

    [attack]
        name=AP system
        type=fire
        range=missle
        damage=0
        number=1  
        parry=130%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]