#textdomain wesnoth-desertwar_addon

[unit_type]
    id=t62
    name="T-62"
    movement=5
    hitpoints=110
    movement_type=Tank
    image="units/t62.png"
    cost=24
    race=mechanical
    advances_to=null
    level=2
    experience=50
    canrecruit=yes
    [resistance]
    fire=45
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=60
        number=3
        icon="attacks/działo.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10  
        icon="attacks/machinegun.png"
    [/attack]

    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]