#textdomain wesnoth-desertwar_addon

[unit_type]
    id=talib A
    name="Afghan Taliban"
    movement=7
    hitpoints=60
    movement_type=elusivefoot
    image="units/talibgot.png"
    cost=14
    race=human
    advances_to=Mudzahedin
    level=2
    experience=35
    canrecruit=yes
    {AMLA_DEFAULT}
    [resistance]
    fire=100
    arcane=80
    blade=100
    impact=0
    pierce=80
    cold=0
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
     deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    [/movement_costs]

    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_CURES}
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=10
        number=2   
        icon="attacks/dagger-human.png"
    [/attack]

    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=15 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=6
        number=10 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=40
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    [attack]
        name=tomahawk
        type=blade
        range=ranged
        damage=15
        number=1
        accuracy=10%
        icon="attacks/axe.png"
    [/attack]
    [attack]
        name=RPG-7
        type=fire
        range=ranged
        damage=40
        number=1
        accuracy=50%
        icon="attacks/rpg7.png"
    [/attack]
    [attack]
        name=missle atni helipoter
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
       [specials]
       
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [damage]
            add=25
            name=anti helicopter
            id=antih
            apply_to=self
            [filter_opponent]
            ability=airmachine
            [/filter_opponent]
        [/damage]

        [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         [damage]
            add=30
            name=anti tank rocket
            id=antit
            apply_to=self
            [filter_opponent]
            ability=armouredv
            [/filter_opponent]
        [/damage]
        [/specials]
    [/attack]

[/unit_type]