#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truckrocket
    name="Afghan Technical Rocket"
    movement=12
    hitpoints=40
    movement_type=mounted
    image="units/rocketmissle.png"
    cost=15
    race=mechanical
    advances_to=null
    level=2
    experience=50
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    deep_water=1
    reef=1
    swamp_water=1
    shallow_water=1
    [/movement_costs]
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        {HEALS 20}
        {ABILITY_TELEPORT}
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=40
        number=6
        
        icon="attacks/rockemissle.png"
    [/attack]
    

[/unit_type]