#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truckrocketNA
    name="Technical Rocket"
    movement=12
    hitpoints=40
    movement_type=Car
    image="units/rocketmissle.png"
    cost=15
    race=mechanical
    advances_to=null
    level=2
    experience=50
    canrecruit=yes
    [resistance]
    fire=50
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    
     
    [defense]
    mountains=50%
        
    [/defense]
    [abilities]
        {HEALS 20}
        
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=40
        number=6
        
        icon="attacks/rockemissle.png"
    [/attack]
    

[/unit_type]