#textdomain wesnoth-desertwar_addon

[unit_type]
    id=tos1
    name="TOS-1"
    movement=5
    hitpoints=120
    movement_type=ulty_vechicles
    image="units/tos1.png"
    cost=22
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=60
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=10
        number=24
        accuracy=10%
        icon="attacks/balistyka.png"
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            [damage]
            add=50
            name=flame roket
            id=antimanpower
            apply_to=self
            [filter_opponent]
            race=monster,gryphon,Ogre,troll,wose,wolf,elf,dwarf,undead,lizard,human,orc,naga,monster,merman,goblin,dunefolk,bats
            [/filter_opponent]
            [/damage]
        [/specials]
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=20
        number=2   
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

[/unit_type]