#textdomain wesnoth-desertwar_addon

[unit_type]
    id=truckNA
    name="Pickup"
    movement=12
    hitpoints=40
    movement_type=Car
    image="units/truck.png"
    cost=15
    race=mechanical
    advances_to=tachankaNA,technical105mmNA,truckrocketNA,truckmachinegunairNA
    level=2
    experience=50
    canrecruit=yes
    
     
    
    [abilities]
        {HEALS 20}
        
        {ARMORED_VECHICLE}
    
    [/abilities]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=5
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=RPG-7
        type=fire
        range=ranged
        damage=40
        number=1
        accuracy=50%
        icon="attacks/rpg7.png"
    [/attack]
    [attack]
        name=missle atni helipoter
        type=impact
        range=missle
        damage=10
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {ANTIAIR 25}
        [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=cold
        range=missle
        damage=20
        number=1 
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
         {ANTITANKMISSLE 30}
        [/specials]
    [/attack]

[/unit_type]