#textdomain wesnoth-desertwar_addon

[unit_type]
    id=typ99
    name="typ 99A"
    movement=5
    hitpoints=145
    movement_type=Tank
    image="units/typ99.png"
    cost=28
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=80
        number=2
        accuracy=20%  
        icon="attacks/działo.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=3
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=grenade thrower
        type=fire
        range=grenade
        damage=20
        number=3   
        accuracy=20% 
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]