#textdomain wesnoth-desertwar_addons

[unit_type]
    id=typ96
    name="typ 96"
    movement=6
    hitpoints=140
    movement_type=Tank
    image="units/typ96.png"
    cost=27
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    

    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=cannon
        type=fire
        range=ranged
        damage=70
        number=2
        accuracy=20%  
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=machinegun
        type=pierce
        range=ranged
        damage=2
        number=10    
        icon="attacks/machinegun.png"
    [/attack]

    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]