#textdomain wesnoth-desertwar_addon

[unit_type]
    id=type93mpm
    name="Type-93 MPM"
    movement=8
    hitpoints=70
    movement_type=ulty_vechicles_whell
    image="units/typ93mpm.png"
    cost=23
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]

        {ARMORED_VECHICLE}
    
    [/abilities]
    

    

    [attack]
        name=9M133
        type=cold
        range=missle
        damage=20
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

    [attack]
        name=AP system
        type=fire
        range=missle
        damage=0
        number=1  
        parry=130%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]