#textdomain wesnoth-desertwar_addon

[unit_type]
    id=type16
    name="Type 16"
    movement=8
    hitpoints=100
    movement_type=Whell_Tanks
    image="units/type16.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]

        {ARMORED_VECHICLE}
    
    [/abilities]
    

    [attack]
        name=2A42
        type=fire
        range=ranged
        damage=25
        number=1
        accuracy=50%  
        icon="attacks/działo.png"
        [specials]
         {HEATBULLET 230}
        [/specials]
    [/attack]
    [attack]
        name=2A42
        type=fire
        range=ranged
        damage=30
        number=3
        accuracy=50%  
        icon="attacks/działo.png"
    [/attack]
    [attack]
        name=PKT
        type=pierce
        range=ranged
        damage=2
        number=18   
        icon= "attacks/machinegun.png"
    [/attack]
    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

    [attack]
        name=AP system
        type=fire
        range=missle
        damage=0
        number=1  
        parry=130%
        icon="attacks/grenade.png"
    [/attack]

[/unit_type]