#textdomain wesnoth-desertwar_addon

[unit_type]
    id=vblmilan
    name="VBL Milan"
    movement=8
    hitpoints=70
    movement_type=ulty_vechicles_whell
    image="units/vblmilan.png"
    cost=24
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]

        {ARMORED_VECHICLE}
    
    [/abilities]
    

    

    [attack]
        name=9M133
        type=cold
        range=missle
        damage=20
        number=3
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
    
    

[/unit_type]