#textdomain wesnoth-desertwar_addon

[unit_type]
    id=wiesel1
    name="Wiesel 1 ATM"
    movement=6
    hitpoints=60
    movement_type=ulty_vechicles
    image="units/wiesel1atm.png"
    cost=23
    race=mechanical
    advances_to=null
    usage=healer
    heals=10
    level=3
    experience=50
    canrecruit=yes
    [abilities]

        {ARMORED_VECHICLE}
    
    [/abilities]
    
    [resistance]
    fire=80
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]

    

    [attack]
        name=9M133
        type=cold
        range=missle
        damage=20
        number=1
        accuracy=90% 
        icon="attacks/rockemissle.png"
        [specials]
        {ANTITANKMISSLE 30}
        [/specials]
    [/attack]
    
    [attack]
        name=could wall
        type=fire
        range=ranged
        damage=0
        number=1  
        parry=50%
        icon="attacks/grenade.png"
    [/attack]

    

[/unit_type]