#textdomain wesnoth-desertwar_addon

[unit_type]
    id=wr40langusta
    name="WR-40 Langusta"
    movement=5
    hitpoints=65
    movement_type=armoredfoot
    image="units/wr40langusta.png"
    cost=20
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    [resistance]
    fire=120
    arcane=50
    blade=10
    impact=0
    pierce=10
    cold=200
    [/resistance]
    [movement_costs]
    flat=1
    sand=1
    forest=1
    hills=2
    
    village=1
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    [/movement_costs]
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=18
        number=40
        accuracy=10%
        icon="attacks/balistyka.png"
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=20
        number=2   
        accuracy=20% 
        icon="attacks/balistyka.png"
    [/attack]

[/unit_type]