#textdomain wesnoth-desertwar_addon

[unit_type]
    id=wr40langusta
    name="WR-40 Langusta"
    movement=5
    hitpoints=65
    movement_type=ulty_vechicles_whell
    image="units/wr40langusta.png"
    cost=20
    race=mechanical
    advances_to=null
    level=3
    experience=50
    canrecruit=yes
    
    
    [abilities]
    {ARMORED_VECHICLE}
    [/abilities]

    [attack]
        name=rocket
        type=fire
        range=ranged
        damage=18
        number=40
        accuracy=10%
        icon="attacks/balistyka.png"
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=missle
        type=fire
        range=missle
        damage=20
        number=2   
        accuracy=20% 
        icon="attacks/balistyka.png"
    [/attack]

[/unit_type]